<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ertur/Documents/GitHub/PC-Part-Picker-Bot/database/cpu.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="957"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:maincpu"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE [cpu] (
  [name] TEXT,
  [price] REAL NULL,
  [core_count] INT,
  [core_clock] REAL,
  [boost_clock] REAL NULL,
  [tdp] INT,
  [graphics] TEXT NULL,
  [smt] INT
);

INSERT INTO [cpu] ([name],[price],[core_count],[core_clock],[boost_clock],[tdp],[graphics],[smt])
VALUES
('AMD Ryzen 7 7800X3D',369,8,4.2,5,120,'Radeon',TRUE),
('AMD Ryzen 5 7600X',224,6,4.7,5.3,105,'Radeon',TRUE),
('AMD Ryzen 5 5600X',154.15,6,3.7,4.6,65,NULL,TRUE),
('Intel Core i9-14900K',544.99,24,3.2,6,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 5 7600',210.99,6,3.8,5.1,65,'Radeon',TRUE),
('Intel Core i7-13700K',370.99,16,3.4,5.4,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 5 5600',134.99,6,3.5,4.4,65,NULL,TRUE),
('Intel Core i5-12400F',148.99,6,2.5,4.4,65,NULL,TRUE),
('AMD Ryzen 7 5800X',219.13,8,3.8,4.7,105,NULL,TRUE),
('AMD Ryzen 5 5500',98.2,6,3.6,4.2,65,NULL,TRUE),
('Intel Core i7-14700K',399.99,20,3.4,5.6,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 5 3600',109.31,6,3.6,4.2,65,NULL,TRUE),
('AMD Ryzen 7 7700X',287.99,8,4.5,5.4,105,'Radeon',TRUE),
('AMD Ryzen 9 7950X3D',599,16,4.2,5.7,120,'Radeon',TRUE),
('Intel Core i5-12600K',169.96,10,3.7,4.9,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 7 5700X',179.61,8,3.4,4.6,65,NULL,TRUE),
('Intel Core i7-12700K',236.98,12,3.6,5,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 7 5800X3D',295.58,8,3.4,4.5,105,NULL,TRUE),
('Intel Core i5-13600K',297.99,14,3.5,5.1,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 5 5600G',139,6,3.9,4.4,65,'Radeon Vega 7',TRUE),
('AMD Ryzen 9 7900X',383.23,12,4.7,5.6,170,'Radeon',TRUE),
('Intel Core i5-12600KF',152.97,10,3.7,4.9,125,NULL,TRUE),
('Intel Core i3-12100F',96.99,4,3.3,4.3,58,NULL,TRUE),
('AMD Ryzen 9 5900X',298.99,12,3.7,4.8,105,NULL,TRUE),
('AMD Threadripper 3990X',4255,64,2.9,4.3,280,NULL,TRUE),
('Intel Core i7-14700KF',379,20,3.4,5.6,125,NULL,TRUE),
('Intel Core i5-13400F',203.99,10,2.5,4.6,65,NULL,TRUE),
('AMD Ryzen 5 4500',78.5,6,3.6,4.1,65,NULL,TRUE),
('Intel Core i9-13900K',524.99,24,3,5.8,125,'Intel UHD Graphics 770',TRUE),
('Intel Core i5-14600K',299.99,14,3.5,5.3,125,'Intel UHD Graphics 770',TRUE),
('Intel Core i9-12900K',324.99,16,3.2,5.2,125,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 9 7950X',549.99,16,4.5,5.7,170,'Radeon',TRUE),
('AMD Ryzen 7 5700G',169.99,8,3.8,4.6,65,'Radeon Vega 8',TRUE),
('Intel Core i5-13600KF',285.98,14,3.5,5.1,125,NULL,TRUE),
('AMD Ryzen 7 3700X',210,8,3.6,4.4,65,NULL,TRUE),
('AMD Ryzen 7 7700',293.08,8,3.6,5.3,65,'Radeon',TRUE),
('Intel Core i7-12700KF',209.98,12,3.6,5,125,NULL,TRUE),
('Intel Core i9-14900KF',539,24,3.2,6,125,NULL,TRUE),
('Intel Core i5-14600KF',284.98,14,3.5,5.3,125,NULL,TRUE),
('AMD Ryzen 9 7900X3D',409.98,12,4.4,5.6,120,'Radeon',TRUE),
('AMD Ryzen 9 5950X',367,16,3.4,4.9,105,NULL,TRUE),
('Intel Core i7-13700KF',369.99,16,3.4,5.4,125,NULL,TRUE),
('AMD Ryzen 5 7500F',NULL,6,3.7,5,65,NULL,TRUE),
('Intel Core i5-10400F',112.99,6,2.9,4.3,65,NULL,TRUE),
('AMD Ryzen 7 8700G',329,8,4.2,5.1,65,'Radeon 780M',TRUE),
('AMD Ryzen 3 4100',69,4,3.8,4,65,NULL,TRUE),
('Intel Core i5-12400',159.49,6,2.5,4.4,65,'Intel UHD Graphics 730',TRUE),
('AMD Ryzen 7 5700X3D',247,8,3,4.1,105,NULL,TRUE),
('AMD Ryzen 5 8500G',179,6,4.1,5,65,'Radeon 740M',TRUE),
('AMD Ryzen 5 4600G',112.91,6,3.7,4.2,65,'Radeon Vega 7',TRUE),
('Intel Core i5-13500',244.85,14,2.5,4.8,65,'Intel UHD Graphics 770',TRUE),
('Intel Core i3-10100F',71.3,4,3.6,4.3,65,NULL,TRUE),
('AMD Ryzen 5 2600',155,6,3.4,3.9,65,NULL,TRUE),
('AMD Ryzen 5 8600G',229,6,4.3,5,65,'Radeon 760M',TRUE),
('AMD Ryzen 9 7900',369,12,3.6,5.4,65,'Radeon',TRUE),
('Intel Core i7-8700K',210,6,3.7,4.7,95,'Intel UHD Graphics 630',TRUE),
('Intel Core i3-13100F',119.99,4,3.4,4.5,58,NULL,TRUE),
('Intel Core i7-9700K',294.13,8,3.6,4.9,95,'Intel UHD Graphics 630',FALSE),
('Intel Core i9-13900KS',629.99,24,3,6,150,'Intel UHD Graphics 770',TRUE),
('Intel Core i5-13400',238.99,10,2.5,4.6,65,'Intel UHD Graphics 730',TRUE),
('AMD Ryzen 3 3200G',92.59,4,3.6,4,65,'Radeon Vega 8',FALSE),
('Intel Core i7-13700F',361.93,16,2.1,5.2,65,NULL,TRUE),
('Intel Core i3-12100',116.49,4,3.3,4.3,60,'Intel UHD Graphics 730',TRUE),
('Intel Core i5-14500',239.99,14,2.6,5,65,'Intel UHD Graphics 770',TRUE),
('Intel Celeron E1400',14,2,2,NULL,65,NULL,FALSE),
('AMD Ryzen 5 3600X',188.99,6,3.8,4.4,95,NULL,TRUE),
('Intel Core i5-14400F',209.99,10,2.5,4.7,65,NULL,TRUE),
('AMD Ryzen 7 2700X',210,8,3.7,4.3,105,NULL,TRUE),
('Intel Core i9-13900KF',536.75,24,3,5.8,125,NULL,TRUE),
('Intel Core i7-10700K',250,8,3.8,5.1,125,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-9900K',480,8,3.6,5,95,'Intel UHD Graphics 630',TRUE),
('Intel Core i5-11400F',127,6,2.6,4.4,65,NULL,TRUE),
('AMD Ryzen 9 3900X',445,12,3.8,4.6,105,NULL,TRUE),
('Intel Core i7-7700K',NULL,4,4.2,4.5,91,'Intel HD Graphics 630',TRUE),
('Intel Core i3-14100F',119.99,4,3.5,4.7,58,NULL,TRUE),
('Intel Core i5-9400F',NULL,6,2.9,4.1,65,NULL,FALSE),
('AMD Ryzen 5 2400G',56.22,4,3.6,3.9,65,'Radeon Vega 11',TRUE),
('AMD Threadripper 3970X',1900.99,32,3.7,4.5,280,NULL,TRUE),
('Intel Core i7-6700K',210,4,4,4.2,91,'Intel HD Graphics 530',TRUE),
('Intel Core i7-11700K',258.06,8,3.6,5,125,'Intel UHD Graphics 750',TRUE),
('AMD Ryzen 7 3800X',305,8,3.9,4.5,105,NULL,TRUE),
('Intel Core i7-12700F',289.95,12,2.1,4.9,65,NULL,TRUE),
('Intel Core i9-11900K',272,8,3.5,5.3,125,'Intel UHD Graphics 750',TRUE),
('Intel Core i9-12900KF',323.98,16,3.2,5.2,125,NULL,TRUE),
('Intel Core i5-10600K',141.3,6,4.1,4.8,125,'Intel UHD Graphics 630',TRUE),
('AMD Ryzen 5 2600X',210,6,3.6,4.2,95,NULL,TRUE),
('Intel Core i5-10400',138.99,6,2.9,4.3,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i5-9600K',180,6,3.7,4.6,95,'Intel UHD Graphics 630',FALSE),
('Intel Core i7-14700F',369.99,20,2.1,5.4,65,NULL,TRUE),
('Intel Core i9-10900K',443.08,10,3.7,5.3,125,'Intel UHD Graphics 630',TRUE),
('Intel Core i5-8400',152,6,2.8,4,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i7-13700',339.99,16,2.1,5.2,65,'Intel UHD Graphics 770',TRUE),
('Intel Core i5-6500',79,4,3.2,3.6,65,'Intel HD Graphics 530',FALSE),
('AMD Ryzen 9 3950X',NULL,16,3.5,4.7,105,NULL,TRUE),
('AMD Ryzen 5 3400G',139.99,4,3.7,4.2,65,'Radeon Vega 11',TRUE),
('Intel Core i7-8700',240,6,3.2,4.6,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-11700F',220.79,8,2.5,4.9,65,NULL,TRUE),
('Intel Core i7-4790K',NULL,4,4,4.4,88,'Intel HD Graphics 4600',TRUE),
('Intel Core i9-11900KF',250,8,3.5,5.3,125,NULL,TRUE),
('Intel Core i9-10850K',286,10,3.6,5.2,125,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-7700',175,4,3.6,4.2,65,'Intel HD Graphics 630',TRUE),
('Intel Core i7-10700F',229.99,8,2.9,4.8,65,NULL,TRUE),
('Intel Core i5-6600K',130,4,3.5,3.9,91,'Intel HD Graphics 530',FALSE),
('Intel Core i7-6700',165,4,3.4,4,65,'Intel HD Graphics 530',TRUE),
('AMD Ryzen 5 1600 (14nm)',256.07,6,3.2,3.6,65,NULL,TRUE),
('Intel Core i3-14100',139.99,4,3.5,4.7,60,'Intel UHD Graphics 730',TRUE),
('AMD Ryzen 3 3100',NULL,4,3.6,3.9,65,NULL,TRUE),
('Intel Core i7-14700',399.99,20,2.1,5.4,65,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 7 2700',185,8,3.2,4.1,65,NULL,TRUE),
('Intel Core i5-4690K',53.5,4,3.5,3.9,88,'Intel HD Graphics 4600',FALSE),
('AMD Threadripper 3960X',1300,24,3.8,4.5,280,NULL,TRUE),
('Intel Core i7-12700',304,12,2.1,4.9,65,'Intel UHD Graphics 770',TRUE),
('Intel Core i3-10105F',78.09,4,3.7,4.4,65,NULL,TRUE),
('Intel Core i7-4770',NULL,4,3.4,3.9,84,'Intel HD Graphics 4600',TRUE),
('Intel Core i7-11700',222.99,8,2.5,4.9,65,'Intel UHD Graphics 750',TRUE),
('Intel Core i5-11400',150.97,6,2.6,4.4,65,'Intel UHD Graphics 730',TRUE),
('Intel Core i3-13100',147.99,4,3.4,4.5,60,'Intel UHD Graphics 730',TRUE),
('AMD Ryzen 5 1600 (12nm)',120,6,3.2,3.6,65,NULL,TRUE),
('AMD Ryzen 5 5600X3D',NULL,6,3.3,4.4,105,NULL,TRUE),
('Intel Core i7-3770',95,4,3.4,NULL,77,'Intel HD Graphics 4000',TRUE),
('AMD Athlon 3000G (14nm)',NULL,2,3.5,NULL,35,'Radeon Vega 3',TRUE),
('Intel Core i9-12900KS',339.98,16,3.4,5.5,150,'Intel UHD Graphics 770',TRUE),
('Intel Core i5-11600K',226.29,6,3.9,4.9,125,'Intel UHD Graphics 750',TRUE),
('Intel Core i7-10700',227.95,8,2.9,4.8,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i5-7500',89,4,3.4,3.8,65,'Intel HD Graphics 630',FALSE),
('Intel Core i7-10700KF',240,8,3.8,5.1,125,NULL,TRUE),
('AMD Ryzen 5 3600',NULL,6,3.6,4.2,65,NULL,TRUE),
('Intel Core i5-8600K',250,6,3.6,4.3,95,'Intel UHD Graphics 630',FALSE),
('Intel Core i9-9900KF',312.74,8,3.6,5,95,NULL,TRUE),
('Intel Core i5-10600KF',139,6,4.1,4.8,125,NULL,TRUE),
('AMD Ryzen 3 2200G',150,4,3.5,3.7,65,'Radeon Vega 8',FALSE),
('AMD Ryzen 9 3950X',2147.03,16,3.5,4.7,105,NULL,TRUE),
('AMD Ryzen 5 3600',165.92,6,3.6,4.2,65,NULL,TRUE),
('Intel Core i7-6950X',525,10,3,3.5,140,NULL,TRUE),
('Intel Core i7-9700',270.26,8,3,4.7,65,'Intel HD Graphics 630',FALSE),
('Intel Core i3-10100',100,4,3.6,4.3,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-4790',129.94,4,3.6,4,84,'Intel HD Graphics 4600',TRUE),
('Intel Core i9-14900',579.99,24,2,5.8,65,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 7 1700',195.2,8,3,3.7,65,NULL,TRUE),
('Intel Core i5-7400',110,4,3,3.5,65,'Intel HD Graphics 630',FALSE),
('AMD Ryzen 5 3500X',NULL,6,3.6,4.1,65,NULL,FALSE),
('AMD Ryzen 5 5600GT',140,6,3.6,4.6,65,'Radeon Vega 7',TRUE),
('Intel Core i7-4770K',150,4,3.5,3.9,84,'Intel HD Graphics 4600',TRUE),
('AMD Ryzen 5 5500GT',125,6,3.6,4.4,65,'Radeon Vega 7',TRUE),
('Intel Core i5-14400',229.99,10,2.5,4.7,65,'Intel UHD Graphics 730',TRUE),
('Intel Core i9-9900KS',1989,8,4,5,127,'Intel UHD Graphics 630',TRUE),
('Intel Core i3-9100F',115,4,3.6,4.2,65,NULL,FALSE),
('Intel Xeon E5-2660',15.44,8,2.2,3,95,NULL,TRUE),
('Intel Core i9-10900KF',310,10,3.7,5.3,125,NULL,TRUE),
('Intel Core i3-8100',110,4,3.6,NULL,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-3470',NULL,4,3.2,NULL,77,'Intel HD Graphics 2500',FALSE),
('Intel Celeron G6900',86.11,2,3.4,NULL,46,'Intel UHD Graphics 710',FALSE),
('Intel Celeron G5900',47.83,2,3.4,NULL,58,'Intel UHD Graphics 610',FALSE),
('AMD Ryzen 5 1600X',140,6,3.6,4,95,NULL,TRUE),
('Intel Xeon E5-2699 V4',343,22,2.2,3.6,145,NULL,TRUE),
('Intel Core i7-9700F',299,8,3,4.7,65,NULL,FALSE),
('Intel Core i9-13900F',459.99,24,2,5.6,65,NULL,TRUE),
('Intel Core i7-11700KF',263.98,8,3.6,5,125,NULL,TRUE),
('AMD FX-8350',218.36,8,4,NULL,125,NULL,FALSE),
('Intel Core i7-3770K',175,4,3.5,NULL,77,'Intel HD Graphics 4000',TRUE),
('AMD Threadripper 1900X',99.99,8,3.8,4,180,NULL,TRUE),
('AMD Ryzen 9 3900XT',450,12,3.8,4.7,105,NULL,TRUE),
('Intel Core i5-7600K',221.13,4,3.8,4.2,91,'Intel HD Graphics 630',FALSE),
('Intel Core i9-13900',541.99,24,2,5.6,65,'Intel UHD Graphics 770',TRUE),
('Intel Core i5-8500',175,6,3,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-4590',NULL,4,3.3,3.7,84,'Intel HD Graphics 4600',FALSE),
('Intel Core i3-4130',43,2,3.4,NULL,54,'Intel HD Graphics 4400',TRUE),
('AMD Threadripper 2990WX',2500,32,3,4.2,250,NULL,TRUE),
('Intel Core i5-11600KF',161.93,6,3.9,4.9,125,NULL,TRUE),
('AMD Ryzen 7 1700X',251,8,3.4,3.8,95,NULL,TRUE),
('AMD Ryzen 7 3700X',NULL,8,3.6,4.4,65,NULL,TRUE),
('Intel Core i5-4460',82.46,4,3.2,3.4,84,'Intel HD Graphics 4600',FALSE),
('AMD Ryzen 5 2400G',135,4,3.6,3.9,65,'Radeon Vega 11',TRUE),
('Intel Core i9-14900F',559.99,24,2,5.8,65,NULL,TRUE),
('Intel Core i5-12500',240.99,6,3,4.6,65,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 7 3800XT',407.95,8,3.9,4.7,105,NULL,TRUE),
('Intel Core i9-10980XE',1200,18,3,4.8,165,NULL,TRUE),
('AMD FX-6300',NULL,6,3.5,NULL,95,NULL,FALSE),
('Intel Core i5-9400',179.91,6,2.9,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E5-1650 V4',30.99,6,3.6,4,140,NULL,TRUE),
('Intel Core i5-4570',104.54,4,3.2,NULL,84,'Intel HD Graphics 4600',FALSE),
('AMD Ryzen 3 3300X',225,4,3.8,4.3,65,NULL,TRUE),
('AMD Ryzen 5 1400',110,4,3.2,3.4,65,NULL,TRUE),
('AMD Ryzen 5 3600XT',NULL,6,3.8,4.5,95,NULL,TRUE),
('Intel Xeon E5-2620',36.75,6,2,NULL,95,NULL,TRUE),
('Intel Core i5-6400',NULL,4,2.7,3.3,65,'Intel HD Graphics 530',FALSE),
('AMD Ryzen 3 1200 (14nm)',105,4,3.1,3.4,65,NULL,FALSE),
('Intel Core i7-2600',NULL,4,3.4,NULL,95,'Intel HD Graphics 2000',TRUE),
('Intel Xeon E5-2660 V4',74.98,14,2,3.2,105,NULL,TRUE),
('Intel Core i7-6800K',108,6,3.4,3.6,140,NULL,TRUE),
('AMD Ryzen 7 5700',NULL,8,3.7,4.6,65,NULL,TRUE),
('Intel Pentium E5400',NULL,2,2.7,NULL,65,NULL,FALSE),
('Intel Core i5-4690',52,4,3.5,3.9,84,'Intel HD Graphics 4600',FALSE),
('Intel Core i5-3570K',122.1,4,3.4,NULL,77,'Intel HD Graphics 4000',FALSE),
('Intel Core i5-9600KF',200.12,6,3.7,4.6,95,NULL,FALSE),
('Intel Core i5-12600',239.99,6,3.3,4.8,65,'Intel UHD Graphics 770',TRUE),
('Intel Core i7-9700KF',300,8,3.6,4.9,95,NULL,FALSE),
('Intel Xeon E5-2680 V4',1975,14,2.4,3.3,120,NULL,TRUE),
('AMD Ryzen 5 3500',NULL,6,3.6,4.1,65,NULL,FALSE),
('Intel Core i3-6100',100,2,3.7,NULL,51,'Intel HD Graphics 530',TRUE),
('AMD Ryzen 5 1500X',225,4,3.5,3.7,65,NULL,TRUE),
('Intel Core i5-4670K',63.5,4,3.4,NULL,84,'Intel HD Graphics 4600',FALSE),
('Intel Core i5-10500',174.25,6,3.1,4.5,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i5-2400',NULL,4,3.1,NULL,95,'Intel HD Graphics 2000',FALSE),
('Intel Core i3-7350K',72.8,2,4.2,NULL,60,'Intel HD Graphics 630',TRUE),
('Intel Core i3-4150',48,2,3.5,NULL,54,'Intel HD Graphics 4400',TRUE),
('AMD Ryzen 7 1800X',295,8,3.6,4,95,NULL,TRUE),
('Intel Core i7-2600K',85,4,3.4,NULL,95,'Intel HD Graphics 3000',TRUE),
('AMD Athlon II X2 240',29.48,2,2.8,NULL,65,NULL,FALSE),
('Intel Core i9-10900F',270,10,2.8,5.2,65,NULL,TRUE),
('Intel Celeron G4900',48.59,2,3.1,NULL,65,'Intel UHD Graphics 610',FALSE),
('Intel Core i3-10305',84.99,4,3.8,4.5,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-4790K',195,4,4,4.4,88,'Intel HD Graphics 4600',TRUE),
('Intel 300',96.99,2,3.9,NULL,46,'Intel UHD Graphics 710',TRUE),
('AMD Ryzen 9 PRO 7945',NULL,12,3.7,5.4,65,'Radeon',TRUE),
('Intel Core 2 Duo E8400',27.55,2,3,NULL,65,NULL,FALSE),
('Intel Core i7-5820K',NULL,6,3.3,3.6,140,NULL,TRUE),
('AMD Threadripper 1920X',270,12,3.5,4,180,NULL,TRUE),
('Intel Core i7-8700K',254.5,6,3.7,4.7,95,'Intel UHD Graphics 630',TRUE),
('AMD Athlon X4 845',50,4,3.5,3.8,65,NULL,FALSE),
('Intel Core i5-6600',NULL,4,3.3,3.9,65,'Intel HD Graphics 530',FALSE),
('Intel Xeon E5-2683 V4',1998.95,16,2.1,3,120,NULL,TRUE),
('Intel Core i3-10105',96,4,3.7,4.4,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-9900',330,8,3.1,5,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-10900X',625,10,3.7,4.7,165,NULL,TRUE),
('Intel Core i5-7600',89,4,3.5,4.1,65,'Intel HD Graphics 630',FALSE),
('Intel Core i3-7100',82.8,2,3.9,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i5-9400F',NULL,6,2.9,4.1,65,NULL,FALSE),
('Intel Core i5-3570',NULL,4,3.4,NULL,77,'Intel HD Graphics 2500',FALSE),
('Intel Core i7-4790',NULL,4,3.6,4,84,'Intel HD Graphics 4600',TRUE),
('Intel Core i5-2500K',232.84,4,3.3,NULL,95,'Intel HD Graphics 3000',FALSE),
('Intel Core i9-9900K',954.81,8,3.6,5,95,'Intel UHD Graphics 630',TRUE),
('AMD Threadripper 1950X',848.88,16,3.4,4,180,NULL,TRUE),
('Intel Pentium Gold G6400',59.75,2,4,NULL,58,'Intel UHD Graphics 610',TRUE),
('Intel Xeon E5-2650 V4',79,12,2.2,2.9,105,NULL,TRUE),
('Intel Core i5-6500',NULL,4,3.2,3.6,65,'Intel HD Graphics 530',FALSE),
('Intel Core i7-6900K',150,8,3.2,3.7,140,NULL,TRUE),
('Intel Core i5-11500',177.47,6,2.7,4.6,65,'Intel UHD Graphics 750',TRUE),
('Intel Core i9-12900F',432.99,16,2.4,5.1,65,NULL,TRUE),
('Intel Core i5-9500',169,6,3,4.4,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i9-10900',303.98,10,2.8,5.2,65,'Intel UHD Graphics 630',TRUE),
('AMD Ryzen 9 3900X',NULL,12,3.8,4.6,105,NULL,TRUE),
('Intel Xeon E5-2640 V3',35.97,8,2.6,3.4,90,NULL,TRUE),
('Intel Core i9-11900',284.94,8,2.5,5.2,65,'Intel UHD Graphics 750',TRUE),
('Intel Celeron 420',39.95,1,1.6,NULL,35,NULL,FALSE),
('Intel Core i5-8400',249.95,6,2.8,4,65,'Intel UHD Graphics 630',FALSE),
('AMD Threadripper 2950X',1075,16,3.5,4.4,180,NULL,TRUE),
('Intel Core i7-8700',611.05,6,3.2,4.6,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-7900X',414.17,10,3.3,4.5,140,NULL,TRUE),
('Intel Celeron G5925',29.9,2,3.6,NULL,58,'Intel UHD Graphics 610',FALSE),
('Intel Pentium Gold G7400',108.99,2,3.7,NULL,46,'Intel UHD Graphics 710',TRUE),
('Intel Core i7-8086K',456,6,4,5,95,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-7700',173.43,4,3.6,4.2,65,'Intel HD Graphics 630',TRUE),
('Intel Core i7-6850K',130,6,3.6,3.8,140,NULL,TRUE),
('AMD FX-8320',175,8,3.5,NULL,125,NULL,FALSE),
('Intel Core i3-9100',145,4,3.6,4.2,65,'Intel UHD Graphics 630',FALSE),
('AMD Athlon X2 340',120,2,3.2,NULL,65,NULL,FALSE),
('Intel Core i9-7960X',357.22,16,2.8,4.4,165,NULL,TRUE),
('Intel Core i7-2700K',89,4,3.5,NULL,95,'Intel HD Graphics 3000',TRUE),
('Intel Core i9-12900',459,16,2.4,5.1,65,'Intel UHD Graphics 770',TRUE),
('Intel Core i9-13900T',NULL,24,1.1,5.3,35,'Intel UHD Graphics 770',TRUE),
('Intel Core i5-4440',100,4,3.1,3.3,84,'Intel HD Graphics 4600',FALSE),
('Intel Celeron E3500',14.99,2,2.7,NULL,65,NULL,FALSE),
('AMD FX-9590',302.58,8,4.7,5,220,NULL,FALSE),
('Intel Core i3-2100',49,2,3.1,NULL,65,'Intel HD Graphics 2000',TRUE),
('Intel Xeon E5-2667 V3',1038.27,8,3.2,3.6,135,NULL,TRUE),
('Intel Pentium E5700',19.98,2,3,NULL,65,NULL,FALSE),
('Intel Core i7-4930K',105,6,3.4,3.9,130,NULL,TRUE),
('AMD Ryzen 3 3200G',NULL,4,3.6,4,65,'Radeon Vega 8',FALSE),
('AMD Ryzen 3 1300X',NULL,4,3.5,3.7,65,NULL,FALSE),
('AMD Athlon 200GE',99.99,2,3.2,NULL,35,'Radeon Vega 3',TRUE),
('AMD Ryzen 5 3600X',NULL,6,3.8,4.4,95,NULL,TRUE),
('Intel Xeon E5-2698 V3',NULL,16,2.3,3.6,135,NULL,TRUE),
('AMD Threadripper 2920X',530,12,3.5,4.3,180,NULL,TRUE),
('AMD Ryzen 5 3600',279.99,6,3.6,4.2,65,NULL,TRUE),
('Intel Core i7-7700K',NULL,4,4.2,4.5,91,'Intel HD Graphics 630',TRUE),
('Intel Core i9-9900K (Standard Folding Box)',480,8,3.6,5,95,'Intel UHD Graphics 630',TRUE),
('Intel Celeron G5905',48.47,2,3.5,NULL,58,'Intel UHD Graphics 610',FALSE),
('Intel Core i7-7800X',499.99,6,3.5,4,140,NULL,TRUE),
('Intel Core i5-2500',NULL,4,3.3,NULL,95,'Intel HD Graphics 2000',FALSE),
('Intel Xeon E5-2670 V3',NULL,12,2.3,3.1,120,NULL,TRUE),
('Intel Core i7-7820X',375,8,3.6,4.5,140,NULL,TRUE),
('Intel Core i9-11900F',249.75,8,2.5,5.2,65,NULL,TRUE),
('AMD A4-6300',46.79,2,3.7,3.9,65,'Radeon HD 8370D',FALSE),
('Intel Pentium G640',30,2,2.8,NULL,65,'Intel HD Graphics',FALSE),
('Intel Core i5-8600',289,6,3.1,4.3,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-8500T',NULL,6,2.1,3.5,35,'Intel UHD Graphics 630',FALSE),
('AMD Ryzen 5 2600',NULL,6,3.4,3.9,65,NULL,TRUE),
('Intel Core i3-12100T',182.84,4,2.2,4.1,35,'Intel UHD Graphics 730',TRUE),
('Intel Celeron G5920',38.95,2,3.5,NULL,58,'Intel UHD Graphics 610',FALSE),
('Intel Core i7-6900K',295.06,8,3.2,3.7,140,NULL,TRUE),
('Intel Core i5-9600',150,6,3.1,4.6,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i7-5930K',NULL,6,3.5,3.7,140,NULL,TRUE),
('Intel Celeron G440',NULL,1,1.6,NULL,35,'Intel HD Graphics',FALSE),
('Intel Core i5-13600',NULL,14,2.7,5,65,'Intel UHD Graphics 770',TRUE),
('AMD Ryzen 3 1200 (12nm)',105,4,3.1,3.4,65,NULL,FALSE),
('AMD FX-6350',100,6,3.9,NULL,125,NULL,FALSE),
('AMD Ryzen 7 3800X',NULL,8,3.9,4.5,105,NULL,TRUE),
('Intel Core i5-4670',63.5,4,3.4,NULL,84,'Intel HD Graphics 4600',FALSE),
('Intel Core i3-3220',NULL,2,3.3,NULL,55,'Intel HD Graphics 2500',TRUE),
('Intel Core i5-10600',299.95,6,3.3,4.8,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-9700K',NULL,8,3.6,4.9,95,'Intel UHD Graphics 630',FALSE),
('AMD FX-8300',120,8,3.3,NULL,95,NULL,FALSE),
('Intel Celeron G3900',39.95,2,2.8,NULL,51,'Intel HD Graphics 510',FALSE),
('Intel Core i7-6700',394.98,4,3.4,4,65,'Intel HD Graphics 530',TRUE),
('AMD Threadripper 2970WX',1150,24,3,4.2,250,NULL,TRUE),
('Intel Pentium G4560',NULL,2,3.5,NULL,54,'Intel HD Graphics 610',TRUE),
('Intel Core i7-6700K',NULL,4,4,4.2,91,'Intel HD Graphics 530',TRUE),
('Intel Core 2 Duo E8500',NULL,2,3.16,NULL,65,NULL,FALSE),
('Intel Core i3-4170',NULL,2,3.7,NULL,54,'Intel HD Graphics 4400',TRUE),
('Intel Core i7-5960X',NULL,8,3,3.5,140,NULL,TRUE),
('AMD FX-6100',72.8,6,3.3,NULL,95,NULL,FALSE),
('Intel Core i9-10920X',796.87,12,3.5,4.8,165,NULL,TRUE),
('Intel Pentium Gold G5400',72.95,2,3.7,NULL,58,'Intel UHD Graphics 610',TRUE),
('Intel Core i3-2120',170,2,3.3,NULL,65,'Intel HD Graphics 2000',TRUE),
('Intel Core i5-13500T',NULL,14,1.6,4.6,35,'Intel UHD Graphics 770',TRUE),
('Intel Core i7-4770S',117.98,4,3.1,NULL,65,'Intel HD Graphics 4600',TRUE),
('Intel Core i9-7920X',586.2,12,2.9,4.4,140,NULL,TRUE),
('Intel Xeon E5-2699 V3',NULL,18,2.3,3.6,145,NULL,TRUE),
('AMD Ryzen 5 2600X',NULL,6,3.6,4.2,95,NULL,TRUE),
('Intel Core i7-9700F',199,8,3,4.7,65,NULL,FALSE),
('Intel Core i7-9700',299.8,8,3,4.7,65,'Intel HD Graphics 630',FALSE),
('Intel Core i7-7740X',511.06,4,4.3,4.5,112,NULL,TRUE),
('Intel Core i5-3450',69,4,3.1,NULL,77,'Intel HD Graphics 2500',FALSE),
('Intel Core i3-530',45,2,2.93,NULL,73,'Intel HD Graphics',TRUE),
('Intel Core i7-3930K',285,6,3.2,NULL,130,NULL,TRUE),
('Intel Core i5-11600',199.99,6,2.8,4.8,65,'Intel UHD Graphics 750',TRUE),
('AMD Ryzen 9 3900',NULL,12,3.1,NULL,65,NULL,TRUE),
('Intel Core i7-4820K',120,4,3.7,3.9,130,NULL,TRUE),
('Intel Celeron G4930',63.2,2,3.2,NULL,54,'Intel UHD Graphics 610',FALSE),
('Intel Core i5-7500T',89,4,2.7,3.3,35,'Intel HD Graphics 630',FALSE),
('AMD A10-9700E',211,4,3,3.5,35,'Radeon R7 (on-die)',FALSE),
('Intel Core 2 Quad Q9550',52.55,4,2.83,NULL,95,NULL,FALSE),
('Intel Pentium G2020',34.99,2,2.9,NULL,55,'Intel HD Graphics',FALSE),
('AMD FX-8370',NULL,8,4,4.3,125,NULL,FALSE),
('Intel Core i9-9980XE',1504.51,18,3,4.4,165,NULL,TRUE),
('AMD Ryzen 5 3400G',NULL,4,3.7,4.2,65,'Radeon Vega 11',TRUE),
('AMD FX-4300',NULL,4,3.8,NULL,95,NULL,FALSE),
('Intel Xeon E5-2630 V3',175.44,8,2.4,3.2,85,NULL,TRUE),
('AMD 5350',120,4,2.05,NULL,25,'Radeon HD 8400',FALSE),
('AMD FX-6120',58.53,6,3.5,4.1,95,NULL,FALSE),
('Intel Core i7-13700T',NULL,16,1.4,4.9,35,NULL,TRUE),
('Intel Core i5-7400T',63.5,4,2.4,3,35,'Intel HD Graphics 630',FALSE),
('Intel Core i9-10940X',820,14,3.3,4.8,165,NULL,TRUE),
('Intel Core i5-9600K',NULL,6,3.7,4.6,95,'Intel UHD Graphics 630',FALSE),
('Intel Core i7-3770S',195,4,3.1,NULL,65,'Intel HD Graphics 4000',TRUE),
('Intel Core i7-980X Extreme Edition',153.64,6,3.33,NULL,130,NULL,TRUE),
('Intel Celeron G4900T',59.95,2,1.8,NULL,35,'Intel UHD Graphics 610',FALSE),
('Intel Core i3-7100',72.8,2,3.9,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i5-6402P',74.02,4,2.8,3.4,65,'Intel HD Graphics 510',FALSE),
('AMD Ryzen 7 1700X',NULL,8,3.4,3.8,95,NULL,TRUE),
('Intel Core i7-920',90,4,2.66,NULL,130,NULL,TRUE),
('AMD A6-6400K',75,2,3.9,NULL,65,'Radeon HD 8470D',FALSE),
('Intel Core i3-10300',119.09,4,3.7,4.4,65,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-7980XE',1106.2,18,2.6,4.4,165,NULL,TRUE),
('Intel Core i5-4570T',68.64,2,2.9,NULL,35,'Intel HD Graphics 4600',TRUE),
('Intel Core i7-6700T',NULL,4,2.8,3.6,35,'Intel HD Graphics 530',TRUE),
('Intel Core i3-550',115.27,2,3.2,NULL,73,'Intel HD Graphics',TRUE),
('AMD Ryzen 5 PRO 7645',NULL,6,3.8,5.1,65,'Radeon',TRUE),
('AMD FX-9370',189,8,4.4,4.7,220,NULL,FALSE),
('Intel Core i7-7800X',277,6,3.5,4,140,NULL,TRUE),
('Intel Pentium G3258',51.36,2,3.2,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2630',25.08,6,2.3,NULL,95,NULL,TRUE),
('Intel Xeon E5-1650 V3',NULL,6,3.5,3.8,140,NULL,TRUE),
('Intel Core i5-3330',NULL,4,3,NULL,77,'Intel HD Graphics 2500',FALSE),
('Intel Core i5-7400T',82.62,4,2.4,3,35,'Intel HD Graphics 630',FALSE),
('AMD Athlon II X4 640',57.01,4,3,NULL,95,NULL,FALSE),
('AMD A10-9700',120,4,3.5,3.8,65,'Radeon R7 (on-die)',FALSE),
('AMD A4-5300',NULL,2,3.4,NULL,65,'Radeon HD 7480D',FALSE),
('AMD A8-9600',NULL,4,3.1,3.4,65,'Radeon R7 (on-die)',FALSE),
('Intel Core i3-4160',NULL,2,3.6,NULL,54,'Intel HD Graphics 4400',TRUE),
('AMD A8-7600',NULL,4,3.1,3.8,65,'Radeon R7 (on-die)',FALSE),
('Intel Core i5-4690K',NULL,4,3.5,3.9,88,'Intel HD Graphics 4600',FALSE),
('Intel Core i7-3820',NULL,4,3.6,NULL,130,NULL,TRUE),
('Intel Core i7-4960X Extreme Edition',775.04,6,3.6,4,130,NULL,TRUE),
('Intel Xeon E5-2697 V2',NULL,12,2.7,3.5,130,NULL,TRUE),
('Intel Core i5-2400S',70,4,2.5,NULL,65,'Intel HD Graphics 2000',FALSE),
('Intel Core i7-860',339,4,2.8,NULL,95,NULL,TRUE),
('Intel Core i7-7700T',489.95,4,2.9,3.8,35,'Intel HD Graphics 630',TRUE),
('AMD FX-8350',192.57,8,4,NULL,125,NULL,FALSE),
('Intel Core i3-8350K',NULL,4,4,NULL,91,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E5-2697 V4',NULL,18,2.3,3.6,145,NULL,TRUE),
('AMD FX-4350',122.96,4,4.2,NULL,125,NULL,FALSE),
('Intel Xeon E5-2650 V2',185,8,2.6,3.4,95,NULL,TRUE),
('Intel Core i7-6950X',639.04,10,3,3.5,140,NULL,TRUE),
('Intel Xeon E5-2687W V3',NULL,10,3.1,3.5,160,NULL,TRUE),
('AMD FX-6300',78.51,6,3.5,NULL,95,NULL,FALSE),
('Intel Core i5-7400',110,4,3,3.5,65,'Intel HD Graphics 630',FALSE),
('Intel Xeon E5-2687W V4',1738.69,12,3,3.5,160,NULL,TRUE),
('AMD Ryzen 7 PRO 7745',NULL,8,3.8,5.3,65,'Radeon',TRUE),
('Intel Pentium E2220',19.98,2,2.4,NULL,65,NULL,FALSE),
('Intel Core i5-4430',NULL,4,3,NULL,84,'Intel HD Graphics 4600',FALSE),
('Intel Core i5-9500F',NULL,6,3,4.4,65,NULL,FALSE),
('Intel Xeon E5-2620 V3',46.19,6,2.4,3.2,85,NULL,TRUE),
('Intel Core i5-8400T',139,6,1.7,3.3,35,'Intel UHD Graphics 630',FALSE),
('AMD A10-7850K',139.84,4,3.7,4,95,'Radeon R7 (on-die)',FALSE),
('Intel Core i5-6400',NULL,4,2.7,3.3,65,'Intel HD Graphics 530',FALSE),
('Intel Core i3-13100T',NULL,4,2.5,4.2,35,'Intel UHD Graphics 730',TRUE),
('Intel Xeon E5-2690 V4',NULL,14,2.6,3.5,135,NULL,TRUE),
('Intel Core i7-870',100,4,2.93,NULL,95,NULL,TRUE),
('Intel Xeon E5-2697 V3',NULL,14,2.6,3.6,145,NULL,TRUE),
('Intel Core i5-9600KF',309.95,6,3.7,4.6,95,NULL,FALSE),
('Intel Xeon E5-2680',80,8,2.7,3.5,130,NULL,TRUE),
('Intel Core i3-3240',106.51,2,3.4,NULL,55,'Intel HD Graphics 2500',TRUE),
('Intel Core i7-4790S',NULL,4,3.2,4,65,'Intel HD Graphics 4000',TRUE),
('AMD Athlon X2 370K',NULL,2,4.2,NULL,65,NULL,FALSE),
('Intel Pentium G4400',85,2,3.3,NULL,54,'Intel HD Graphics 510',FALSE),
('Intel Core i5-3550',335,4,3.3,NULL,77,'Intel HD Graphics 2500',FALSE),
('Intel Xeon E5-1660 V3',204.44,8,3,3.5,140,NULL,TRUE),
('Intel Core i9-9980XE',1044.01,18,3,4.4,165,NULL,TRUE),
('Intel Core 2 Quad Q9650',NULL,4,3,NULL,95,NULL,FALSE),
('Intel Core i5-8600K',NULL,6,3.6,4.3,95,'Intel UHD Graphics 630',FALSE),
('AMD FX-6350',NULL,6,3.9,NULL,125,NULL,FALSE),
('Intel Xeon E5-2698 V4',NULL,20,2.2,3.6,135,NULL,TRUE),
('Intel Xeon E5-1620 V3',71.9,4,3.5,3.6,140,NULL,TRUE),
('Intel Xeon E3-1231 V3',NULL,4,3.4,3.8,80,NULL,TRUE),
('AMD A8-6600K',92.86,4,3.9,NULL,100,'Radeon HD 8570D',FALSE),
('Intel Core i5-750',75,4,2.66,NULL,95,NULL,FALSE),
('Intel Core i7-950',100,4,3.06,NULL,130,NULL,TRUE),
('Intel Pentium Gold G6605',171.06,2,4.3,NULL,58,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-4770K',155.86,4,3.5,3.9,84,'Intel HD Graphics 4600',TRUE),
('AMD Athlon X4 970',NULL,4,3.8,4,65,NULL,FALSE),
('AMD A6-9500',89.95,2,3.5,3.8,65,'Radeon R5 (on die)',FALSE),
('Intel Core i5-7600K',NULL,4,3.8,4.2,91,'Intel HD Graphics 630',FALSE),
('Intel Xeon E5-2695 V2',189,12,2.4,3.2,115,NULL,TRUE),
('Intel Core i7-4770K',237.43,4,3.5,3.9,84,'Intel HD Graphics 4600',TRUE),
('Intel Core i3-6100T',NULL,2,3.2,NULL,35,'Intel HD Graphics 530',TRUE),
('AMD Phenom II X6 1090T Black',NULL,6,3.2,NULL,125,NULL,FALSE),
('Intel Core i5-2320',NULL,4,3,NULL,95,'Intel HD Graphics 2000',FALSE),
('Intel Core i7-10700K Avengers Collector''s Edition',741,8,3.8,5.1,125,'Intel UHD Graphics 630',TRUE),
('AMD Athlon X4 950',NULL,4,3.5,3.8,65,NULL,FALSE),
('Intel Core 2 Quad Q9300',42.6,4,2.5,NULL,95,NULL,FALSE),
('Intel Celeron G3930',54.66,2,2.9,NULL,51,'Intel HD Graphics 610',FALSE),
('AMD Athlon II 160u',NULL,1,1.8,NULL,20,NULL,FALSE),
('Intel Core i7-9800X',NULL,8,3.8,4.5,165,NULL,TRUE),
('AMD Ryzen 7 PRO 7745',NULL,8,3.8,5.3,65,'Radeon',TRUE),
('Intel Xeon E5-1620 V4',157.66,4,3.5,3.8,140,NULL,TRUE),
('Intel Core i5-4590S',NULL,4,3,3.7,65,'Intel HD Graphics 4000',FALSE),
('AMD A8-7650K',NULL,4,3.3,3.7,95,'Radeon R7 (on-die)',FALSE),
('Intel Core i7-8700T',NULL,6,2.4,4,35,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-960',299,4,3.2,NULL,130,NULL,TRUE),
('Intel Xeon E5-1630 V4',229.95,4,3.7,4,140,NULL,TRUE),
('AMD Ryzen 3 2200G',NULL,4,3.5,3.7,65,'Radeon Vega 8',FALSE),
('AMD 2650',169,2,1.45,NULL,25,'Radeon HD 8240',FALSE),
('Intel Core i5-7600T',NULL,4,2.8,3.7,35,'Intel HD Graphics 630',FALSE),
('Intel Core i5-6500T',NULL,4,2.5,3.1,35,'Intel HD Graphics 530',FALSE),
('Intel Xeon E5-2640 V4',NULL,10,2.4,3.4,90,NULL,TRUE),
('Intel Core i3-10320',133.91,4,3.8,4.6,65,'Intel UHD Graphics 630',TRUE),
('AMD FX-8320',106.55,8,3.5,NULL,125,NULL,FALSE),
('Intel Core 2 Duo E7500',99.63,2,2.93,NULL,65,NULL,FALSE),
('Intel Xeon E3-1230 V2',271.85,4,3.3,NULL,69,NULL,TRUE),
('Intel Core 2 Extreme QX9770',NULL,4,3.2,NULL,136,NULL,FALSE),
('Intel Pentium Gold G6500',79.98,2,4.1,NULL,58,'Intel UHD Graphics 630',TRUE),
('Intel Core i3-4370',60,2,3.8,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Celeron G3920',495.09,2,2.6,NULL,35,'Intel HD Graphics 510',FALSE),
('Intel Core i3-8100T',NULL,4,3.1,NULL,35,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E5-2660',NULL,8,2.2,3,95,NULL,TRUE),
('Intel Core i7-940',78.67,4,2.93,NULL,130,NULL,TRUE),
('Intel Xeon E3-1270 V3',420,4,3.5,3.9,80,NULL,TRUE),
('Intel Core i7-990X Extreme Edition',NULL,6,3.467,NULL,130,NULL,TRUE),
('AMD Phenom II X4 965 Black',NULL,4,3.4,NULL,125,NULL,FALSE),
('Intel Xeon E5-2650',55.28,8,2,2.8,95,NULL,TRUE),
('Intel Core i3-8100',124.9,4,3.6,NULL,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i7-5775C',250,4,3.3,3.7,65,'Iris Pro Graphics 6200',TRUE),
('AMD Athlon X4 860K',NULL,4,3.7,4,95,NULL,FALSE),
('Intel Xeon E-2136',350.83,6,3.3,4.5,80,NULL,TRUE),
('Intel Core i9-9900X',649.95,10,3.5,4.4,165,NULL,TRUE),
('Intel Celeron G4900',72.55,2,3.1,NULL,65,'Intel UHD Graphics 610',FALSE),
('Intel Celeron E3400',18.98,2,2.6,NULL,65,NULL,FALSE),
('Intel Core i9-7900X',898.95,10,3.3,4.5,140,NULL,TRUE),
('Intel Xeon E-2278G',826.21,8,3.4,5,80,'Intel HD Graphics P630',TRUE),
('Intel Core i3-9350KF',206,4,4,4.6,91,NULL,FALSE),
('Intel Pentium Gold G6600',158.85,2,4.2,NULL,58,'Intel UHD Graphics 630',TRUE),
('Intel Xeon E3-1230 V3',315.86,4,3.3,3.7,80,NULL,TRUE),
('Intel Core i5-650',100,2,3.2,NULL,73,'Intel HD Graphics',TRUE),
('AMD Ryzen 7 2700',NULL,8,3.2,4.1,65,NULL,TRUE),
('Intel Core i5-3470S',NULL,4,2.9,NULL,65,'Intel HD Graphics 2500',FALSE),
('AMD A10-6800K',NULL,4,4.1,NULL,100,'Radeon HD 8670D',FALSE),
('Intel Core i5-4690K',NULL,4,3.5,3.9,88,'Intel HD Graphics 4600',FALSE),
('AMD FX-8320E',NULL,8,3.2,4,95,NULL,FALSE),
('Intel Xeon E-2288G',NULL,8,3.7,5,95,'Intel HD Graphics P630',TRUE),
('Intel Core i5-4670S',534,4,3.1,3.8,65,'Intel HD Graphics 4600',FALSE),
('Intel Core i5-9500T',NULL,6,2.2,3.7,35,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-2300',NULL,4,2.8,NULL,95,'Intel HD Graphics 2000',FALSE),
('AMD A10-7700K',132.86,4,3.4,3.8,95,'Radeon R7 (on-die)',FALSE),
('AMD FX-8350',253.24,8,4,NULL,125,NULL,FALSE),
('Intel Core i7-930',257.27,4,2.8,NULL,130,NULL,TRUE),
('AMD A10-6700',112.76,4,3.7,NULL,65,'Radeon HD 8670D',FALSE),
('AMD A10-7800',NULL,4,3.5,3.9,65,'Radeon R7 (on-die)',FALSE),
('Intel Core i3-4130T',60,2,2.9,NULL,35,'Intel HD Graphics 4400',TRUE),
('Intel Core i5-8500',175,6,3,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E5-2630 V4',335.07,10,2.2,3.1,85,NULL,TRUE),
('Intel Core 2 Quad Q6600',94.97,4,2.4,NULL,100,NULL,FALSE),
('Intel Xeon E-2274G',1026,4,4,4.9,83,'Intel HD Graphics P630',TRUE),
('Intel Xeon E5-2620 V4',429.95,8,2.1,3,85,NULL,TRUE),
('Intel Core i5-7500',NULL,4,3.4,3.8,65,'Intel HD Graphics 630',FALSE),
('Intel Core i9-10850K',NULL,10,3.6,5.2,125,'Intel UHD Graphics 630',TRUE),
('AMD A8-7680',NULL,4,3.5,3.8,65,'Radeon R7 (on-die)',FALSE),
('Intel Core i7-7700T',380,4,2.9,3.8,35,'Intel HD Graphics 630',TRUE),
('Intel Pentium Gold G6405',89.18,2,4.1,NULL,58,'Intel UHD Graphics 610',TRUE),
('Intel Xeon E5-1660 V2',189.95,6,3.7,4,130,NULL,TRUE),
('Intel Core 2 Duo E6400',34.94,2,2.13,NULL,65,NULL,FALSE),
('Intel Core i9-9960X',998.95,16,3.1,4.4,165,NULL,TRUE),
('AMD FX-9590',NULL,8,4.7,5,220,NULL,FALSE),
('Intel Core i7-3970X Extreme Edition',216.93,6,3.5,NULL,150,NULL,TRUE),
('AMD A6-7400K',89.98,2,3.5,3.9,65,'Radeon R5 (on die)',FALSE),
('Intel Core 2 Extreme QX9650',152.52,4,3,NULL,130,NULL,FALSE),
('AMD A8-5600K',249.99,4,3.6,NULL,100,'Radeon HD 7560D',FALSE),
('AMD Athlon II X4 630',52.6,4,2.8,NULL,95,NULL,FALSE),
('Intel Core i5-760',100,4,2.8,NULL,95,NULL,FALSE),
('Intel Core i9-9940X',NULL,14,3.3,4.4,165,NULL,TRUE),
('Intel Core i3-6300',NULL,2,3.8,NULL,51,'Intel HD Graphics 530',TRUE),
('Intel Core i9-9900',NULL,8,3.1,5,65,'Intel UHD Graphics 630',TRUE),
('AMD Athlon X4 750K',NULL,4,3.4,NULL,100,NULL,FALSE),
('Intel Core i3-6098P',59,2,3.6,NULL,54,'Intel HD Graphics 510',TRUE),
('Intel Core i7-5930K',529.95,6,3.5,3.7,140,NULL,TRUE),
('AMD FX-8150',NULL,8,3.6,NULL,125,NULL,FALSE),
('Intel Pentium G2030',NULL,2,3,NULL,55,'Intel HD Graphics',FALSE),
('Intel Celeron G1610',37,2,2.6,NULL,55,'Intel HD Graphics',FALSE),
('AMD Phenom II X6 1100T Black',NULL,6,3.3,NULL,125,NULL,FALSE),
('Intel Core i5-4570S',NULL,4,2.9,NULL,65,'Intel HD Graphics 4600',FALSE),
('AMD A10-7890K',NULL,4,4.1,4.3,95,'Radeon R7 (on-die)',FALSE),
('Intel Core i3-10100T',NULL,4,3,3.8,35,'Intel UHD Graphics 630',TRUE),
('Intel Pentium E6600',50,2,3.06,NULL,65,NULL,FALSE),
('Intel Core i3-6100',98.95,2,3.7,NULL,51,'Intel HD Graphics 530',TRUE),
('Intel Core i5-9400',NULL,6,2.9,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-2310',NULL,4,2.9,NULL,95,'Intel HD Graphics 2000',FALSE),
('Intel Xeon E5-2667 V2',NULL,8,3.3,4,130,NULL,TRUE),
('Intel Core i5-5675C',NULL,4,3.1,3.6,65,'Iris Pro Graphics 6200',FALSE),
('Intel Xeon E3-1240L V5',NULL,4,2.1,3.2,25,NULL,TRUE),
('Intel Core i3-2120T',60,2,2.6,NULL,35,'Intel HD Graphics 2000',TRUE),
('Intel Core i7-5820K',NULL,6,3.3,3.6,140,NULL,TRUE),
('Intel Xeon E3-1220 V3',106.3,4,3.1,3.5,80,NULL,FALSE),
('Intel Core i9-7980XE',1249.95,18,2.6,4.4,165,NULL,TRUE),
('Intel Xeon E5-2690 V3',NULL,12,2.6,3.5,135,NULL,TRUE),
('Intel Xeon E3-1220 V5',106.15,4,3,3.5,80,NULL,FALSE),
('Intel Core i3-3250',64,2,3.5,NULL,55,'Intel HD Graphics 2500',TRUE),
('AMD A12-9800',160,4,3.8,4.2,65,'Radeon R7 (on-die)',FALSE),
('Intel Core i3-540',90,2,3.06,NULL,73,'Intel HD Graphics',TRUE),
('AMD A10-6700',83.22,4,3.7,NULL,65,'Radeon HD 8670D',FALSE),
('AMD Phenom II X4 955',NULL,4,3.2,NULL,125,NULL,FALSE),
('Intel Core i7-4771',NULL,4,3.5,3.9,84,'Intel HD Graphics 4600',TRUE),
('Intel Xeon E5-4620',52,8,2.2,2.6,95,NULL,TRUE),
('Intel Core i3-4340',60,2,3.6,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Core i5-7600',NULL,4,3.5,4.1,65,'Intel HD Graphics 630',FALSE),
('AMD Athlon 200GE',NULL,2,3.2,NULL,35,'Radeon Vega 3',TRUE),
('Intel Pentium Gold G5400T',79.95,2,3.1,NULL,35,'Intel UHD Graphics 610',TRUE),
('Intel Xeon E5-2660 V3',NULL,10,2.6,3.3,105,NULL,TRUE),
('Intel Core i3-7320',66.81,2,4.1,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core 2 Duo E7300',38.19,2,2.66,NULL,65,NULL,FALSE),
('AMD FX-4100',NULL,4,3.6,NULL,95,NULL,FALSE),
('Intel Core i5-3350P',NULL,4,3.1,NULL,69,NULL,FALSE),
('Intel Core i5-6600',NULL,4,3.3,3.9,65,'Intel HD Graphics 530',FALSE),
('AMD Athlon X4 880K',NULL,4,4,4.2,95,NULL,FALSE),
('Intel Core i9-9820X',NULL,10,3.3,4.1,165,NULL,TRUE),
('Intel Xeon E5-2683 V4',189.95,16,2.1,3,120,NULL,TRUE),
('Intel Core i3-4160',NULL,2,3.6,NULL,54,'Intel HD Graphics 4400',TRUE),
('Intel Xeon E5-1620 V2',NULL,4,3.7,3.9,130,NULL,TRUE),
('Intel Core i9-9960X',NULL,16,3.1,4.4,165,NULL,TRUE),
('AMD Threadripper 2990WX',NULL,32,3,4.2,250,NULL,TRUE),
('Intel Core i3-9300',164.13,4,3.7,4.3,62,'Intel UHD Graphics 630',FALSE),
('Intel Core 2 Extreme QX6850',NULL,4,3,NULL,130,NULL,FALSE),
('Intel Core 2 Quad Q6600',NULL,4,2.4,NULL,100,NULL,FALSE),
('Intel Core i7-980',356.02,6,3.333,NULL,130,NULL,TRUE),
('Intel Core i5-7640X',292.73,4,4,4.2,112,NULL,FALSE),
('Intel Xeon E5-2670 V2',NULL,10,2.5,3.3,115,NULL,TRUE),
('Intel Core i9-7940X',NULL,14,3.1,4.4,165,NULL,TRUE),
('Intel Core i5-3570',NULL,4,3.4,NULL,77,'Intel HD Graphics 2500',FALSE),
('Intel Core i9-9900T',NULL,8,2.1,4.4,35,'Intel UHD Graphics 630',TRUE),
('Intel Core i7-3960X Extreme Edition',274.85,6,3.3,NULL,130,NULL,TRUE),
('Intel Xeon E5-2695 V4',NULL,18,2.1,3.3,120,NULL,TRUE),
('Intel Core i7-9700T',NULL,8,2,4.3,35,'Intel HD Graphics 630',FALSE),
('AMD A10-7870K',324.45,4,3.9,4.1,95,'Radeon R7 (on-die)',FALSE),
('AMD A8-3870K',NULL,4,3,NULL,100,'Radeon HD 6550D',FALSE),
('AMD A10-5800K',NULL,4,3.8,NULL,100,'Radeon HD 7660D',FALSE),
('Intel Xeon E5-2660 V2',NULL,10,2.2,3,95,NULL,TRUE),
('AMD 3850',NULL,4,1.3,NULL,25,'Radeon HD 8280',FALSE),
('AMD Ryzen 3 1200 (12nm)',NULL,4,3.1,3.4,65,NULL,FALSE),
('Intel Core i9-10900K',NULL,10,3.7,5.3,125,'Intel UHD Graphics 630',TRUE),
('Intel Core 2 Extreme QX9775',1298,4,3.2,NULL,150,NULL,FALSE),
('Intel Xeon E5-2690 V2',NULL,10,3,3.6,130,NULL,TRUE),
('Intel Core 2 Duo E7600',204.33,2,3.06,NULL,65,NULL,FALSE),
('Intel Core i7-970',NULL,6,3.2,NULL,130,NULL,TRUE),
('AMD FX-8120',NULL,8,3.1,NULL,125,NULL,FALSE),
('Intel Xeon E5-1620',NULL,4,3.6,3.8,130,NULL,TRUE),
('AMD Athlon II X4 640',74.79,4,3,NULL,95,NULL,FALSE),
('Intel Xeon E5-2620 V3',89.95,6,2.4,3.2,85,NULL,TRUE),
('Intel Xeon E5-2680 V3',NULL,12,2.5,3.3,120,NULL,TRUE),
('Intel Core i9-10850KA Avengers Limited Edition',NULL,10,3.6,5.2,125,'Intel UHD Graphics 630',TRUE),
('AMD Phenom II X4 955 Black',NULL,4,3.2,NULL,125,NULL,FALSE),
('Intel Core i7-2600S',NULL,4,2.8,NULL,65,'Intel HD Graphics 2000',TRUE),
('AMD A8-5500',NULL,4,3.2,NULL,65,'Radeon HD 7560D',FALSE),
('Intel Xeon E3-1245 V6',604.29,4,3.7,4.1,73,'Intel HD Graphics P630',TRUE),
('Intel Core i5-9600K',NULL,6,3.7,4.6,95,'Intel UHD Graphics 630',FALSE),
('AMD A10-5700',68.02,4,3.4,NULL,65,'Radeon HD 7660D',FALSE),
('Intel Pentium Gold G5400',NULL,2,3.7,NULL,58,'Intel UHD Graphics 610',TRUE),
('Intel Pentium G3420',53.35,2,3.2,NULL,54,'Intel HD Graphics',FALSE),
('Intel Xeon E-2286G',826.99,6,4,4.9,95,'Intel HD Graphics P630',TRUE),
('Intel Celeron 440',34.99,1,2,NULL,35,NULL,FALSE),
('AMD Phenom II X4 820',56.64,4,2.8,NULL,95,NULL,FALSE),
('Intel Xeon E3-1220 V2',NULL,4,3.1,NULL,69,NULL,FALSE),
('Intel Xeon E3-1271 V3',NULL,4,3.6,4,80,NULL,TRUE),
('Intel Core i5-8600T',NULL,6,2.3,3.7,35,'Intel UHD Graphics 630',FALSE),
('AMD Athlon 3000G (14nm)',NULL,2,3.5,NULL,35,'Radeon Vega 3',TRUE),
('Intel Core i3-10325',NULL,4,3.9,4.7,65,'Intel UHD Graphics 630',TRUE),
('AMD A12-9800E',138.02,4,3.1,3.8,35,'Radeon R7 (on-die)',FALSE),
('Intel Xeon E3-1275 V2',374,4,3.5,NULL,77,'Intel HD Graphics P4000',TRUE),
('Intel Xeon E5-2643 V4',116.03,6,3.4,3.7,135,NULL,TRUE),
('AMD Phenom II X6 1055T',NULL,6,2.8,NULL,125,NULL,FALSE),
('Intel Xeon E5-2680 V2',NULL,10,2.8,3.6,115,NULL,TRUE),
('Intel Xeon E3-1265L V3',398.95,4,2.5,3.7,45,'Intel HD Graphics',TRUE),
('Intel Xeon E3-1225 V5',295,4,3.3,3.7,80,'Intel HD Graphics P530',FALSE),
('Intel Pentium G4600',NULL,2,3.6,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i5-8500',NULL,6,3,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-9500',NULL,6,3,4.4,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-9400',NULL,6,2.9,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E-2276G',551.18,6,3.8,4.9,80,'Intel HD Graphics P630',TRUE),
('Intel Core i5-2550K',NULL,4,3.4,NULL,95,NULL,FALSE),
('Intel Core i7-4790T',155.86,4,2.7,3.9,45,NULL,TRUE),
('Intel Core i3-8300',NULL,4,3.7,NULL,62,'Intel UHD Graphics 630',FALSE),
('AMD FX-9370',NULL,8,4.4,4.7,220,NULL,FALSE),
('Intel Celeron G4920',84,2,3.2,NULL,65,'Intel UHD Graphics 610',FALSE),
('Intel Core i5-6400T',NULL,4,2.2,2.8,35,'Intel HD Graphics 530',FALSE),
('Intel Xeon E3-1270 V2',NULL,4,3.5,NULL,69,NULL,TRUE),
('Intel Core i5-6600T',184.98,4,2.7,3.5,35,'Intel HD Graphics 530',FALSE),
('Intel Core i7-6850K',NULL,6,3.6,3.8,140,NULL,TRUE),
('Intel Xeon E3-1225 V6',149,4,3.3,3.7,73,'Intel HD Graphics P630',FALSE),
('Intel Celeron 420',NULL,1,1.6,NULL,35,NULL,FALSE),
('Intel Core i3-2130',NULL,2,3.4,NULL,65,'Intel HD Graphics 2000',TRUE),
('Intel Pentium G3220',NULL,2,3,NULL,54,'Intel HD Graphics',FALSE),
('Intel Pentium G4500',72.25,2,3.5,NULL,51,'Intel HD Graphics 530',FALSE),
('AMD Opteron 6378',NULL,16,2.4,3.3,115,NULL,FALSE),
('Intel Core i3-9100T',NULL,4,3.1,3.7,35,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E3-1241 V3',298,4,3.5,3.9,80,NULL,TRUE),
('Intel Xeon E5-2650L',129.94,8,1.8,2.3,70,NULL,TRUE),
('Intel Celeron 440',49.99,1,2,NULL,35,NULL,FALSE),
('Intel Xeon E5-1650 V2',238.02,6,3.5,3.9,130,NULL,TRUE),
('Intel Pentium E2140',102.59,2,1.6,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8600',NULL,2,3.33,NULL,65,NULL,FALSE),
('AMD A6-5400K',NULL,2,3.6,NULL,65,'Radeon HD 7540D',FALSE),
('Intel Xeon E3-1270 V5',NULL,4,3.6,4,80,NULL,TRUE),
('Intel Core i5-3570S',NULL,4,3.1,3.8,65,'Intel HD Graphics 2500',FALSE),
('Intel Xeon E5-2670',NULL,8,2.6,3.3,115,NULL,TRUE),
('Intel Xeon E5-2630L V3',410,8,1.8,2.9,55,NULL,TRUE),
('Intel Pentium E2160',49,2,1.8,NULL,65,NULL,FALSE),
('Intel Pentium G3250',61,2,3.2,NULL,53,'Intel HD Graphics',FALSE),
('Intel Core 2 Quad Q8200',NULL,4,2.33,NULL,95,NULL,FALSE),
('AMD Athlon X4 760K',NULL,4,3.8,4.1,100,NULL,FALSE),
('Intel Xeon E3-1225 V3',NULL,4,3.2,3.6,84,'Intel HD Graphics P4600',FALSE),
('Intel Xeon E5-2650 V3',NULL,10,2.3,3,105,NULL,TRUE),
('Intel Core i7-7740X',504.57,4,4.3,4.5,112,NULL,TRUE),
('AMD Athlon II X4 620',59.49,4,2.6,NULL,95,NULL,FALSE),
('Intel Xeon E5-2660 V3',149.94,10,2.6,3.3,105,NULL,TRUE),
('Intel Core i7-870',195.02,4,2.93,NULL,95,NULL,TRUE),
('Intel Xeon E3-1275 V3',NULL,4,3.5,3.9,84,'Intel HD Graphics P4600',TRUE),
('Intel Core 2 Quad Q9550',165.51,4,2.83,NULL,95,NULL,FALSE),
('Intel Core i3-3225',NULL,2,3.3,NULL,55,'Intel HD Graphics 4000',TRUE),
('Intel Xeon E5-2695 V3',NULL,14,2.3,3.3,120,NULL,TRUE),
('Intel Xeon E3-1245 V5',NULL,4,3.5,3.9,80,'Intel HD Graphics P530',TRUE),
('Intel Xeon E5-2470V2',229.95,10,2.4,3.2,95,NULL,TRUE),
('AMD Ryzen 7 1800X',NULL,8,3.6,4,95,NULL,TRUE),
('Intel Xeon E3-1230 V6',149,4,3.5,3.9,72,NULL,TRUE),
('AMD Threadripper 2950X',NULL,16,3.5,4.4,180,NULL,TRUE),
('Intel Core i5-10600K',NULL,6,4.1,4.8,125,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-9920X',NULL,12,3.5,4.4,165,NULL,TRUE),
('Intel Pentium G630',37.49,2,2.7,NULL,65,'Intel HD Graphics',FALSE),
('Intel Core i5-4690S',NULL,4,3.2,3.9,65,'Intel HD Graphics 4600',FALSE),
('Intel Core 2 Quad Q8400',155.97,4,2.66,NULL,95,NULL,FALSE),
('Intel Core i3-3210',70,2,3.2,NULL,55,'Intel HD Graphics 2500',TRUE),
('AMD A6-9500E',NULL,2,3,3.4,35,'Radeon R5 (on die)',FALSE),
('Intel Core 2 Quad Q9400',NULL,4,2.66,NULL,95,NULL,FALSE),
('Intel Xeon E5-1630 V3',NULL,4,3.7,3.8,140,NULL,TRUE),
('AMD FX-8370',NULL,8,4,4.3,125,NULL,FALSE),
('AMD A10-7860k',NULL,4,3.6,4,65,'Radeon R7 (on-die)',FALSE),
('Intel Pentium Gold G5420',NULL,2,3.8,NULL,54,'Intel UHD Graphics 610',TRUE),
('Intel Core i5-4590T',NULL,4,2,NULL,35,'Intel HD Graphics 4000',TRUE),
('Intel Core i5-3450S',95,4,2.8,NULL,65,'Intel HD Graphics 2500',FALSE),
('Intel Core i3-7100T',66.81,2,3.4,NULL,35,'Intel HD Graphics 630',TRUE),
('Intel Core i3-4330',NULL,2,3.5,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Core 2 Duo E6700',74.95,2,2.66,NULL,65,NULL,FALSE),
('Intel Core i3-560',60,2,3.333,NULL,73,'Intel HD Graphics',TRUE),
('Intel Xeon E5-2643 V2',398.95,6,3.5,3.8,130,NULL,TRUE),
('Intel Core i7-3770T',NULL,4,2.5,3.7,45,'Intel HD Graphics 4000',TRUE),
('Intel Xeon E3-1230 V5',NULL,4,3.4,3.8,80,NULL,TRUE),
('Intel Xeon E3-1275',376.99,4,3.4,NULL,95,'Intel HD Graphics',TRUE),
('AMD A10-5800K',78.02,4,3.8,NULL,100,'Radeon HD 7660D',FALSE),
('Intel Core i5-9400',NULL,6,2.9,4.1,65,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-4440S',NULL,4,2.8,3.3,65,'Intel HD Graphics 4600',FALSE),
('Intel Core i3-8350K',NULL,4,4,NULL,91,'Intel UHD Graphics 630',FALSE),
('Intel Core i5-3330S',149.94,4,2.7,3.2,65,'Intel HD Graphics 2500',FALSE),
('Intel Core i9-9940X',998.95,14,3.3,4.4,165,NULL,TRUE),
('AMD Athlon 220GE',NULL,2,3.4,NULL,35,'Radeon Vega 3',TRUE),
('Intel Core 2 Duo E4300',NULL,2,1.8,NULL,65,NULL,FALSE),
('Intel Pentium G2140',45,2,3.3,NULL,55,'Intel HD Graphics',FALSE),
('AMD FX-4300',NULL,4,3.8,NULL,95,NULL,FALSE),
('Intel Core i7-5960X',NULL,8,3,3.5,140,NULL,TRUE),
('AMD Athlon 5370',NULL,4,2.2,NULL,25,'Radeon R3 (on die)',FALSE),
('Intel Core i7-6800K',329.11,6,3.4,3.6,140,NULL,TRUE),
('Intel Celeron G3930T',39,2,2.7,NULL,35,'Intel HD Graphics 610',FALSE),
('Intel Core i5-3340',278.02,4,3.1,3.3,77,'Intel HD Graphics 2500',FALSE),
('AMD Athlon II X2 250',NULL,2,3,NULL,65,NULL,FALSE),
('Intel Celeron G530',55.86,2,2.4,NULL,65,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1240 V2',345,4,3.4,NULL,69,NULL,TRUE),
('AMD FX-4130',NULL,4,3.8,NULL,125,NULL,FALSE),
('Intel Xeon E5-2680 V3',NULL,12,2.5,3.3,120,NULL,TRUE),
('Intel Core i5-4460S',NULL,4,2.9,3.4,65,'Intel HD Graphics 4000',FALSE),
('Intel Core i3-6320',165,2,3.9,NULL,51,'Intel HD Graphics 530',TRUE),
('Intel Core i7-860',189.95,4,2.8,NULL,95,NULL,TRUE),
('Intel Core i5-4690',NULL,4,3.5,3.9,84,'Intel HD Graphics 4600',FALSE),
('Intel Core i5-9400T',NULL,6,1.8,3.4,35,'Intel UHD Graphics 630',FALSE),
('Intel Core 2 Duo E8600',NULL,2,3.33,NULL,65,NULL,FALSE),
('Intel Pentium G620',NULL,2,2.6,NULL,65,'Intel HD Graphics',FALSE),
('Intel Core i3-3220T',120,2,2.8,NULL,35,'Intel HD Graphics 2500',TRUE),
('Intel Xeon E3-1240 V3',NULL,4,3.4,3.8,80,NULL,TRUE),
('Intel Core i7-4790K',NULL,4,4,4.4,88,'Intel HD Graphics 4600',TRUE),
('Intel Xeon E3-1246 V3',NULL,4,3.5,3.9,84,'Intel HD Graphics P4600',TRUE),
('AMD Pro A10-7800B',NULL,4,3.5,3.9,65,'Radeon R7 (on-die)',FALSE),
('Intel Core i7-4770T',NULL,4,2.5,NULL,45,'Intel HD Graphics 4600',TRUE),
('Intel Xeon E3-1240 V5',NULL,4,3.5,3.9,80,NULL,TRUE),
('AMD A6-7470K',89,2,3.7,4,65,'Radeon R5 (on die)',FALSE),
('Intel Core i5-9600T',NULL,6,2.3,3.9,35,'Intel UHD Graphics 630',FALSE),
('Intel Core i7-875K',205.86,4,2.93,NULL,95,NULL,TRUE),
('Intel Xeon E5-1650 V4',NULL,6,3.6,4,140,NULL,TRUE),
('Intel Core i5-2380P',70,4,3.1,NULL,95,NULL,FALSE),
('Intel Xeon E3-1245 V2',367.5,4,3.4,NULL,77,'Intel HD Graphics P4000',TRUE),
('Intel Pentium G4620',224.12,2,3.7,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i5-7640X',225.4,4,4,4.2,112,NULL,FALSE),
('Intel Core i5-660',149.94,2,3.33,NULL,73,'Intel HD Graphics',TRUE),
('Intel Xeon E5-1680 V3',NULL,8,3.2,3.8,140,NULL,TRUE),
('Intel Core i7-7700T',NULL,4,2.9,3.8,35,'Intel HD Graphics 630',TRUE),
('Intel Core i7-7800X',NULL,6,3.5,4,140,NULL,TRUE),
('Intel Pentium Gold G5600',NULL,2,3.9,NULL,54,'Intel UHD Graphics 630',TRUE),
('Intel Pentium E5300',59.49,2,2.6,NULL,65,NULL,FALSE),
('AMD A4-6300B',54.44,2,3.7,3.9,65,'Radeon HD 8370D',FALSE),
('Intel Core i5-661',80,2,3.33,NULL,87,'Intel HD Graphics',TRUE),
('Intel Xeon E3-1225 V2',199.99,4,3.2,NULL,77,'Intel HD Graphics P4000',FALSE),
('Intel Core i7-5775C',905,4,3.3,3.7,65,'Iris Pro Graphics 6200',TRUE),
('Intel Core 2 Duo E8400',178.24,2,3,NULL,65,NULL,FALSE),
('Intel Pentium E6800',NULL,2,3.333,NULL,65,NULL,FALSE),
('AMD A8-3850',NULL,4,2.9,NULL,100,'Radeon HD 6550D',FALSE),
('AMD A4-3400',134.09,2,2.7,NULL,65,'Radeon HD 6410D',FALSE),
('AMD A4-4000',NULL,2,3,NULL,65,'Radeon HD 7480D',FALSE),
('AMD A8-6500',NULL,4,3.5,NULL,65,'Radeon HD 8570D',FALSE),
('Intel Celeron G3900',81.69,2,2.8,NULL,51,'Intel HD Graphics 510',FALSE),
('Intel Core i3-7300',NULL,2,4,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i9-9900X',NULL,10,3.5,4.4,165,NULL,TRUE),
('Intel Xeon E5-2695 V3',498.95,14,2.3,3.3,120,NULL,TRUE),
('Intel Xeon E-2104G',550,4,3.2,NULL,65,'Intel HD Graphics P630',FALSE),
('AMD A6-3670K',NULL,4,2.7,NULL,100,'Radeon HD 6530D',FALSE),
('Intel Xeon E3-1220',115,4,3.1,NULL,80,NULL,FALSE),
('Intel Celeron G1840',NULL,2,2.8,NULL,53,'Intel HD Graphics',FALSE),
('Intel Core 2 Duo E6550',89.95,2,2.33,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7400',NULL,2,2.8,NULL,65,NULL,FALSE),
('Intel Core i7-860S',100,4,2.53,NULL,82,NULL,TRUE),
('AMD Phenom II X6 1045T',NULL,6,2.7,NULL,95,NULL,FALSE),
('Intel Xeon E3-1245 V3',NULL,4,3.4,3.8,84,'Intel HD Graphics P4600',TRUE),
('AMD FX-9590',NULL,8,4.7,5,220,NULL,FALSE),
('Intel Xeon E5-2690',NULL,8,2.9,3.8,135,NULL,TRUE),
('Intel Xeon E5-2687W V2',NULL,8,3.4,4,150,NULL,TRUE),
('AMD Threadripper 2920X',NULL,12,3.5,4.3,180,NULL,TRUE),
('AMD Threadripper 2970WX',NULL,24,3,4.2,250,NULL,TRUE),
('AMD Athlon 240GE',NULL,2,3.5,NULL,35,'Radeon Vega 3',TRUE),
('Intel Xeon E3-1245',245,4,3.3,NULL,95,'Intel HD Graphics',TRUE),
('Intel Xeon E-2174G',655.27,4,3.8,4.7,71,'Intel HD Graphics P630',TRUE),
('Intel Celeron E3200',NULL,2,2.4,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9550S',NULL,4,2.83,NULL,65,NULL,FALSE),
('AMD Sempron 140',NULL,1,2.7,NULL,45,NULL,FALSE),
('Intel Pentium G850',NULL,2,2.9,NULL,65,'Intel HD Graphics',FALSE),
('AMD A6-3500',NULL,3,2.1,NULL,65,'Radeon HD 6530D',FALSE),
('AMD FX-8120',NULL,8,3.1,NULL,125,NULL,FALSE),
('AMD FX-8300',NULL,8,3.3,NULL,95,NULL,FALSE),
('Intel Xeon E5-2650L V2',NULL,10,1.7,2.1,70,NULL,TRUE),
('AMD FX-8370',NULL,8,4,4.3,125,NULL,FALSE),
('AMD Opteron 6328',499.99,8,3.2,3.8,115,NULL,FALSE),
('AMD Athlon X4 870K',NULL,4,3.9,4.1,95,NULL,FALSE),
('Intel Core i3-9350K',NULL,4,4,4.6,91,'Intel HD Graphics 630',FALSE),
('AMD A6-7480',NULL,2,3.5,3.8,65,'Radeon R5 (on die)',FALSE),
('AMD Phenom II X4 830',55.05,4,2.8,NULL,95,NULL,FALSE),
('Intel Core i3-2105',60,2,3.1,NULL,65,'Intel HD Graphics 3000',TRUE),
('AMD Opteron 6320',246.96,8,2.8,3.3,115,NULL,FALSE),
('Intel Xeon E3-1285 V6',929.95,4,4.1,4.5,79,'Intel HD Graphics 630',TRUE),
('AMD Phenom II X4 920',NULL,4,2.8,NULL,125,NULL,FALSE),
('Intel Core i5-670',127.01,2,3.46,NULL,73,'Intel HD Graphics',TRUE),
('Intel Core i7-880',NULL,4,3.06,NULL,95,NULL,TRUE),
('Intel Core i7-965 Extreme Edition',NULL,4,3.2,NULL,130,NULL,TRUE),
('Intel Core i7-975 Extreme Edition',NULL,4,3.33,NULL,130,NULL,TRUE),
('AMD Phenom II X4 940 Black',NULL,4,3,NULL,125,NULL,FALSE),
('Intel Xeon E5-2620 V2',NULL,6,2.1,2.6,80,NULL,TRUE),
('AMD FX-4100',NULL,4,3.6,NULL,95,NULL,FALSE),
('Intel Xeon E3-1276 V3',NULL,4,3.6,4,84,'Intel HD Graphics P4600',TRUE),
('Intel Xeon E5-1650 V3',NULL,6,3.5,3.8,140,NULL,TRUE),
('Intel Xeon E5-2650L V3',NULL,12,1.8,2.5,65,NULL,TRUE),
('Intel Xeon E3-1260L V5',NULL,4,2.9,3.9,45,NULL,TRUE),
('Intel Xeon E5-2683 V3',NULL,14,2,3,120,NULL,TRUE),
('Intel Core i3-7100T',NULL,2,3.4,NULL,35,'Intel HD Graphics 630',TRUE),
('Intel Core i7-9800X',NULL,8,3.8,4.5,165,NULL,TRUE),
('Intel Xeon E-2146G',NULL,6,3.5,4.5,80,'Intel HD Graphics P630',TRUE),
('AMD Phenom II X4 975',168.02,4,3.6,NULL,125,NULL,FALSE),
('Intel Core i3-6100T',149.94,2,3.2,NULL,35,'Intel HD Graphics 530',TRUE),
('AMD FX-4350',113.51,4,4.2,NULL,125,NULL,FALSE),
('Intel Core i7-7820X',489.05,8,3.6,4.5,140,NULL,TRUE),
('Intel Xeon E3-1240 V6',440.6,4,3.7,4.1,72,NULL,TRUE),
('Intel Xeon E-2124',NULL,4,3.3,4.3,71,NULL,FALSE),
('AMD Athlon II X2 220',NULL,2,2.8,NULL,65,NULL,FALSE),
('AMD Phenom II X4 945',NULL,4,3,NULL,125,NULL,FALSE),
('Intel Celeron E1600',NULL,2,2.4,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E4400',108,2,2,NULL,65,NULL,FALSE),
('Intel Pentium E5200',NULL,2,2.5,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8500',NULL,2,3.16,NULL,65,NULL,FALSE),
('Intel Core i5-680',NULL,2,3.6,NULL,73,'Intel HD Graphics',TRUE),
('Intel Core 2 Quad Q8300',NULL,4,2.5,NULL,95,NULL,FALSE),
('AMD Phenom II X4 970 Black',NULL,4,3.5,NULL,125,NULL,FALSE),
('AMD A6-3650',NULL,4,2.6,NULL,100,'Radeon HD 6530D',FALSE),
('Intel Celeron G540',69.98,2,2.5,NULL,65,'Intel HD Graphics',FALSE),
('AMD Athlon II X4 651K',NULL,4,3,NULL,100,NULL,FALSE),
('AMD A10-6790K',NULL,4,4,4.3,100,'Radeon HD 8670D',FALSE),
('Intel Celeron G1820',NULL,2,2.7,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E5-4650',NULL,8,2.7,3.3,130,NULL,TRUE),
('Intel Xeon E5-1650',NULL,6,3.2,3.8,130,NULL,TRUE),
('AMD Athlon X4 840',NULL,4,3.1,3.8,65,NULL,FALSE),
('Intel Xeon E3-1270 V3',NULL,4,3.5,3.9,80,NULL,TRUE),
('Intel Xeon E5-2420V2',NULL,6,2.2,2.7,80,NULL,TRUE),
('AMD Ryzen 7 1800X',NULL,8,3.6,4,95,NULL,TRUE),
('AMD Athlon 240GE',NULL,2,3.5,NULL,35,'Radeon Vega 3',TRUE),
('Intel Xeon E-2236',449.95,6,3.4,4.8,80,NULL,TRUE),
('Intel Xeon E-2236',446.95,6,3.4,4.8,80,NULL,TRUE),
('Intel Pentium G3240',NULL,2,3.1,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1270 V6',725.37,4,3.8,4.2,72,NULL,TRUE),
('AMD Phenom II X2 550 Black',NULL,2,3.1,NULL,80,NULL,FALSE),
('AMD Athlon II X2 235e',NULL,2,2.7,NULL,45,NULL,FALSE),
('Intel Core i7-930',NULL,4,2.8,NULL,130,NULL,TRUE),
('AMD FX-6200',NULL,6,3.8,NULL,125,NULL,FALSE),
('Intel Pentium G2120',52,2,3.1,NULL,55,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1280',NULL,4,3.5,NULL,95,NULL,TRUE),
('Intel Celeron G1620',NULL,2,2.7,NULL,55,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2687W',NULL,8,3.1,3.8,150,NULL,TRUE),
('Intel Xeon E3-1226 V3',NULL,4,3.3,3.7,84,'Intel HD Graphics P4600',FALSE),
('AMD Athlon X4 860K',NULL,4,3.7,4,95,NULL,FALSE),
('Intel Xeon E3-1230 V2',249.95,4,3.3,NULL,69,NULL,TRUE),
('Intel Pentium G3260',NULL,2,3.3,NULL,53,'Intel HD Graphics',FALSE),
('AMD Athlon X4 860K',NULL,4,3.7,4,95,NULL,FALSE),
('Intel Core i3-7300',NULL,2,4,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i5-7500T',199.95,4,2.7,3.3,35,'Intel HD Graphics 630',FALSE),
('Intel Core i5-7600T',229.95,4,2.8,3.7,35,'Intel HD Graphics 630',FALSE),
('Intel Xeon E3-1280 V6',562,4,3.9,4.2,72,NULL,TRUE),
('Intel Xeon E5-2650L V4',NULL,14,1.7,2.5,65,NULL,TRUE),
('Intel Core i5-9600',NULL,6,3.1,4.6,65,'Intel UHD Graphics 630',FALSE),
('Intel Celeron 430',NULL,1,1.8,NULL,35,NULL,FALSE),
('Intel Core 2 Duo E8400',NULL,2,3,NULL,65,NULL,FALSE),
('AMD A4-3300',NULL,2,2.5,NULL,65,'Radeon HD 6410D',FALSE),
('Intel Pentium G645',83,2,2.9,NULL,65,'Intel HD Graphics 2500',FALSE),
('Intel Xeon E5-2643 V3',229.95,6,3.4,3.7,135,NULL,TRUE),
('Intel Xeon E5-2609 V4',312,8,1.7,NULL,85,NULL,FALSE),
('Intel Xeon E3-1275 V6',360.86,4,3.8,4.2,73,'Intel HD Graphics P630',TRUE),
('Intel Celeron 430',59.95,1,1.8,NULL,35,NULL,FALSE),
('Intel Celeron E1200',NULL,2,1.6,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6320',NULL,2,1.86,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8300',99.95,2,2.83,NULL,65,NULL,FALSE),
('Intel Core i5-750',403,4,2.66,NULL,95,NULL,FALSE),
('AMD Athlon II X4 645',NULL,4,3.1,NULL,95,NULL,FALSE),
('AMD Phenom II X4 965',NULL,4,3.4,NULL,125,NULL,FALSE),
('AMD Athlon II X4 635',58.02,4,2.9,NULL,95,NULL,FALSE),
('AMD Phenom II X4 980 Black',NULL,4,3.7,NULL,125,NULL,FALSE),
('AMD Phenom II X4 960T Black',NULL,4,3,NULL,95,NULL,FALSE),
('Intel Pentium G860',NULL,2,3,NULL,65,'Intel HD Graphics',FALSE),
('Intel Pentium G640T',84.88,2,2.4,NULL,35,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1225',NULL,4,3.1,NULL,95,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1265L V2',NULL,4,2.5,NULL,45,'Intel HD Graphics 2500',TRUE),
('Intel Core i3-3245',80,2,3.4,NULL,55,'Intel HD Graphics 4000',TRUE),
('AMD 5150',NULL,4,1.6,NULL,25,'Radeon HD 8400',FALSE),
('AMD FX-8370E',NULL,8,3.3,4.3,95,NULL,FALSE),
('AMD Pro A10-7850B',152.77,4,3.7,4,95,'Radeon R7 (on-die)',FALSE),
('Intel Xeon E5-2623 V3',229.95,4,3,3.5,105,NULL,TRUE),
('Intel Xeon E5-2640 V3',329.95,8,2.6,3.4,90,NULL,TRUE),
('Intel Core i3-3240',NULL,2,3.4,NULL,55,'Intel HD Graphics 2500',TRUE),
('Intel Core i3-6300T',NULL,2,3.3,NULL,35,'Intel HD Graphics 530',TRUE),
('Intel Core i5-6400T',NULL,4,2.2,2.8,35,'Intel HD Graphics 530',FALSE),
('Intel Core i7-6700T',NULL,4,2.8,3.6,35,'Intel HD Graphics 530',TRUE),
('Intel Xeon E3-1280 V5',NULL,4,3.7,4,80,NULL,TRUE),
('Intel Xeon E5-1620 V4',148.94,4,3.5,3.8,140,NULL,TRUE),
('Intel Xeon E3-1270 V6',NULL,4,3.8,4.2,72,NULL,TRUE),
('Intel Core i9-7920X',NULL,12,2.9,4.4,140,NULL,TRUE),
('Intel Core i5-3550S',NULL,4,3,3.7,65,'Intel HD Graphics 2500',FALSE),
('Intel Core i5-8600',269.95,6,3.1,4.3,65,'Intel UHD Graphics 630',FALSE),
('Intel Celeron E3300',64.78,2,2.5,NULL,65,NULL,FALSE),
('AMD Phenom II X4 840',NULL,4,3.2,NULL,95,NULL,FALSE),
('AMD Athlon II X2 250',NULL,2,3,NULL,65,NULL,FALSE),
('AMD Athlon II X2 240e',NULL,2,2.8,NULL,45,NULL,FALSE),
('AMD Athlon II X2 250u',NULL,2,1.6,NULL,25,NULL,FALSE),
('Intel Pentium E2200',NULL,2,2.2,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7200',80.98,2,2.53,NULL,65,NULL,FALSE),
('Intel Pentium G6950',55.01,2,2.8,NULL,73,'Intel HD Graphics',FALSE),
('Intel Core 2 Quad Q6700',NULL,4,2.66,NULL,100,NULL,FALSE),
('Intel Core 2 Quad Q9300',172,4,2.5,NULL,95,NULL,FALSE),
('AMD Athlon II X3 450',NULL,3,3.2,NULL,95,NULL,FALSE),
('Intel Core i3-2100T',NULL,2,2.5,NULL,35,'Intel HD Graphics 2000',TRUE),
('Intel Core i3-2125',152,2,3.3,NULL,65,'Intel HD Graphics 3000',TRUE),
('AMD FX-8100',NULL,8,2.8,NULL,95,NULL,FALSE),
('Intel Pentium G630T',75,2,2.3,NULL,35,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1230',NULL,4,3.2,NULL,80,NULL,TRUE),
('AMD Athlon X4 740',NULL,4,3.2,NULL,65,NULL,FALSE),
('Intel Xeon E5-2609',95.07,4,2.4,NULL,80,NULL,FALSE),
('Intel Xeon E5-2640',NULL,6,2.5,3,95,NULL,TRUE),
('Intel Core i3-4360',NULL,2,3.7,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Xeon E5-2670',NULL,8,2.6,3.3,115,NULL,TRUE),
('Intel Pentium G3470',153.1,2,3.6,NULL,53,'Intel HD Graphics',FALSE),
('Intel Core i5-6500T',NULL,4,2.5,3.1,35,'Intel HD Graphics 530',FALSE),
('Intel Pentium G4400',NULL,2,3.3,NULL,54,'Intel HD Graphics 510',FALSE),
('Intel Core i7-6950X',NULL,10,3,3.5,140,NULL,TRUE),
('Intel Core i3-7350K',NULL,2,4.2,NULL,60,'Intel HD Graphics 630',TRUE),
('Intel Core i9-7960X',NULL,16,2.8,4.4,165,NULL,TRUE),
('Intel Celeron G5925',NULL,2,3.6,NULL,58,'Intel UHD Graphics 610',FALSE),
('Intel Pentium G870',77,2,3.1,NULL,65,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2603 V3',135,6,1.6,NULL,85,NULL,FALSE),
('Intel Core i5-4570S',NULL,4,2.9,NULL,65,'Intel HD Graphics 4600',FALSE),
('AMD Phenom II X2 550',NULL,2,3.1,NULL,80,NULL,FALSE),
('AMD Phenom II X4 925',NULL,4,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X4 910e',NULL,4,2.6,NULL,65,NULL,FALSE),
('Intel Celeron E3400',NULL,2,2.6,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E4600',NULL,2,2.4,NULL,65,NULL,FALSE),
('Intel Core i7-920',NULL,4,2.66,NULL,130,NULL,TRUE),
('AMD Phenom II X6 1075T',NULL,6,3,NULL,95,NULL,FALSE),
('Intel Xeon E3-1270',NULL,4,3.4,NULL,80,NULL,TRUE),
('Intel Xeon E3-1275 V2',NULL,4,3.5,NULL,77,'Intel HD Graphics P4000',TRUE),
('Intel Pentium G2010',NULL,2,2.8,NULL,55,'Intel HD Graphics',FALSE),
('Intel Core i5-3340S',NULL,4,2.8,3.3,65,'Intel HD Graphics 2500',FALSE),
('Intel Xeon E5-1660',NULL,6,3.3,3.9,130,NULL,TRUE),
('AMD A4-4020',NULL,2,3.2,3.4,65,'Radeon HD 7480D',FALSE),
('Intel Celeron G470',NULL,1,2,NULL,35,'Intel HD Graphics',TRUE),
('Intel Xeon E5-2637 V3',NULL,4,3.5,3.7,135,NULL,TRUE),
('AMD FX-8310',NULL,8,3.4,4.3,95,NULL,FALSE),
('AMD A4-7300',NULL,2,3.8,4,65,'Radeon HD 8470D',FALSE),
('Intel Core i5-5675C',NULL,4,3.1,3.6,65,'Iris Pro Graphics 6200',FALSE),
('Intel Xeon E3-1275 V5',NULL,4,3.6,4,80,'Intel HD Graphics P530',TRUE),
('Intel Core i7-6850K',NULL,6,3.6,3.8,140,NULL,TRUE),
('Intel Pentium G4620',NULL,2,3.7,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i3-7100T',NULL,2,3.4,NULL,35,'Intel HD Graphics 630',TRUE),
('AMD A8-7670K',NULL,4,3.6,3.9,95,'Radeon R7 (on-die)',FALSE),
('Intel Xeon E5-2430V2',NULL,6,2.5,3,80,NULL,TRUE),
('Intel Xeon E3-1275 V6',NULL,4,3.8,4.2,73,'Intel HD Graphics P630',TRUE),
('Intel Pentium Gold G5500',NULL,2,3.8,NULL,54,'Intel UHD Graphics 630',TRUE),
('Intel Core i9-7940X',NULL,14,3.1,4.4,165,NULL,TRUE),
('AMD Athlon 220GE',NULL,2,3.4,NULL,35,'Radeon Vega 3',TRUE),
('Intel Core i5-9500F',NULL,6,3,4.4,65,NULL,FALSE),
('AMD Phenom II X6 1035T',NULL,6,2.6,NULL,95,NULL,FALSE),
('Intel Pentium G3450',NULL,2,3.4,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E3-1245 V5',399,4,3.5,3.9,80,'Intel HD Graphics P530',TRUE),
('AMD Opteron 6320',246.96,8,2.8,3.3,115,NULL,FALSE),
('Intel Celeron G3930',102.81,2,2.9,NULL,51,'Intel HD Graphics 610',FALSE),
('AMD Phenom II X2 555 Black',NULL,2,3.2,NULL,80,NULL,FALSE),
('Intel Core 2 Duo E4600',98.95,2,2.4,NULL,65,NULL,FALSE),
('Intel Pentium E6500',89.86,2,2.93,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6750',89.95,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8200',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9450',NULL,4,2.66,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q9505',NULL,4,2.83,NULL,95,NULL,FALSE),
('AMD Athlon II X3 440',NULL,3,3,NULL,95,NULL,FALSE),
('AMD FX-6100',NULL,6,3.3,NULL,95,NULL,FALSE),
('Intel Celeron G465',NULL,2,1.9,NULL,35,'Intel HD Graphics',FALSE),
('AMD A10-5700',NULL,4,3.4,NULL,65,'Radeon HD 7660D',FALSE),
('Intel Xeon E3-1240',NULL,4,3.3,NULL,80,NULL,TRUE),
('Intel Xeon E5-2609 V2',NULL,4,2.5,NULL,80,NULL,FALSE),
('AMD Sempron 150',NULL,1,2.9,NULL,45,NULL,FALSE),
('AMD A10-7850K',NULL,4,3.7,4,95,'Radeon R7 (on-die)',FALSE),
('AMD A4-5300',NULL,2,3.4,NULL,65,'Radeon HD 7480D',FALSE),
('AMD E2-3200',NULL,2,2.4,NULL,65,'Radeon HD 6370D',FALSE),
('Intel Xeon E5-2687W',NULL,8,3.1,3.8,150,NULL,TRUE),
('AMD Pro A8-7600B',NULL,4,3.1,3.8,65,'Radeon R7 (on-die)',FALSE),
('Intel Pentium G3460',77.45,2,3.5,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2670 V3',NULL,12,2.3,3.1,120,NULL,TRUE),
('AMD Phenom II X6 1065T',NULL,6,2.7,NULL,95,NULL,FALSE),
('Intel Core i3-6300T',NULL,2,3.3,NULL,35,'Intel HD Graphics 530',TRUE),
('Intel Pentium G4500T',NULL,2,3,NULL,35,'Intel HD Graphics 530',FALSE),
('Intel Xeon E3-1230 V5',NULL,4,3.4,3.8,80,NULL,TRUE),
('Intel Xeon E3-1275 V5',NULL,4,3.6,4,80,'Intel HD Graphics P530',TRUE),
('Intel Xeon E3-1235L V5',NULL,4,2,3,25,'Intel HD Graphics P530',FALSE),
('Intel Pentium G4560',NULL,2,3.5,NULL,54,'Intel HD Graphics 610',TRUE),
('Intel Pentium G4560T',NULL,2,2.9,NULL,35,'Intel HD Graphics 610',TRUE),
('Intel Core i3-7300T',NULL,2,3.5,NULL,35,'Intel HD Graphics 630',TRUE),
('Intel Core i5-7400T',NULL,4,2.4,3,35,'Intel HD Graphics 630',FALSE),
('Intel Xeon E3-1225 V6',369.95,4,3.3,3.7,73,'Intel HD Graphics P630',FALSE),
('Intel Core i3-8300T',NULL,4,3.2,NULL,35,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E-2176G',NULL,6,3.7,4.7,80,'Intel HD Graphics P630',TRUE),
('Intel Xeon E-2134',NULL,4,3.5,4.5,71,NULL,TRUE),
('Intel Celeron G5905T',NULL,2,3.3,NULL,35,'Intel UHD Graphics 610',FALSE),
('Intel Xeon E5-2630 V3',459,8,2.4,3.2,85,NULL,TRUE),
('Intel Core 2 Duo E6400',89.95,2,2.13,NULL,65,NULL,FALSE),
('Intel Pentium G4600',169.95,2,3.6,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Xeon E-2176G',NULL,6,3.7,4.7,80,'Intel HD Graphics P630',TRUE),
('AMD Phenom II X4 810',NULL,4,2.6,NULL,95,NULL,FALSE),
('AMD Phenom II X3 705e',NULL,3,2.5,NULL,65,NULL,FALSE),
('Intel Celeron E1200',NULL,2,1.6,NULL,65,NULL,FALSE),
('Intel Pentium E2180',NULL,2,2,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6320',89.95,2,1.86,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6850',89.95,2,3,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9505',NULL,4,2.83,NULL,95,NULL,FALSE),
('Intel Core 2 Extreme QX6700',NULL,4,2.66,NULL,100,NULL,FALSE),
('Intel Core 2 Extreme QX9770',NULL,4,3.2,NULL,136,NULL,FALSE),
('Intel Core 2 Extreme X6800',NULL,2,2.93,NULL,75,NULL,FALSE),
('Intel Core 2 Extreme X6800',98.95,2,2.93,NULL,75,NULL,FALSE),
('AMD Athlon II X2 255',NULL,2,3.1,NULL,65,NULL,FALSE),
('AMD Athlon II X2 265',NULL,2,3.2,NULL,65,NULL,FALSE),
('Intel Pentium E6700',NULL,2,3.2,NULL,65,NULL,FALSE),
('Intel Pentium E5800',NULL,2,3.2,NULL,65,NULL,FALSE),
('AMD Athlon II X2 245',NULL,2,2.9,NULL,65,NULL,FALSE),
('Intel Pentium G620T',NULL,2,2.2,NULL,35,'Intel HD Graphics',FALSE),
('Intel Core i5-2405S',NULL,4,2.5,NULL,65,'Intel HD Graphics 3000',FALSE),
('AMD Athlon II X2 270',NULL,2,3.4,NULL,65,NULL,FALSE),
('AMD A8-3850',NULL,4,2.9,NULL,100,'Radeon HD 6550D',FALSE),
('AMD Athlon II X2 260',NULL,2,3.2,NULL,65,NULL,FALSE),
('Intel Xeon E3-1280',NULL,4,3.5,NULL,95,NULL,TRUE),
('Intel Celeron G1630',NULL,2,2.8,NULL,55,'Intel HD Graphics',FALSE),
('Intel Celeron G1830',NULL,2,2.8,NULL,53,'Intel HD Graphics',FALSE),
('AMD A6-6420K',NULL,2,4,4.2,65,'Radeon HD 8000 Series',FALSE),
('AMD 5150',NULL,4,1.6,NULL,25,'Radeon HD 8400',FALSE),
('AMD 5350',NULL,4,2.05,NULL,25,'Radeon HD 8400',FALSE),
('AMD A10-7800',NULL,4,3.5,3.9,65,'Radeon R7 (on-die)',FALSE),
('AMD A10-6800K',NULL,4,4.1,NULL,100,'Radeon HD 8670D',FALSE),
('AMD A4-6300',NULL,2,3.7,3.9,65,'Radeon HD 8370D',FALSE),
('Intel Core i3-4160T',NULL,2,3.1,NULL,35,'Intel HD Graphics 4400',TRUE),
('Intel Xeon E5-2690',NULL,8,2.9,3.8,135,NULL,TRUE),
('AMD A8-7600',NULL,4,3.1,3.8,65,'Radeon R7 (on-die)',FALSE),
('Intel Xeon E5-1620 V3',NULL,4,3.5,3.6,140,NULL,TRUE),
('Intel Xeon E5-2609 V3',NULL,6,1.9,NULL,85,NULL,FALSE),
('Intel Xeon E5-2650 V3',NULL,10,2.3,3,105,NULL,TRUE),
('Intel Xeon E5-2687W V3',NULL,10,3.1,3.5,160,NULL,TRUE),
('Intel Xeon E5-2630 V2',NULL,6,2.6,3.1,80,NULL,TRUE),
('Intel Pentium G4520',NULL,2,3.6,NULL,51,'Intel HD Graphics 530',FALSE),
('Intel Pentium G4500',NULL,2,3.5,NULL,51,'Intel HD Graphics 530',FALSE),
('Intel Xeon E3-1225 V5',NULL,4,3.3,3.7,80,'Intel HD Graphics P530',FALSE),
('AMD Opteron 6344',349.99,12,2.6,3.2,115,NULL,FALSE),
('AMD Opteron 6344',NULL,12,2.6,3.2,115,NULL,FALSE),
('Intel Xeon E5-2658 V3',NULL,12,2.2,2.9,105,NULL,TRUE),
('Intel Core i3-7320',NULL,2,4.1,NULL,51,'Intel HD Graphics 630',TRUE),
('Intel Core i7-7820X',NULL,8,3.6,4.5,140,NULL,TRUE),
('Intel Xeon E3-1240 V6',429.95,4,3.7,4.1,72,NULL,TRUE),
('Intel Xeon E3-1220 V6',389.95,4,3,3.5,72,NULL,FALSE),
('AMD A6-9550',NULL,2,3.8,4,65,'Radeon R5 (on die)',FALSE),
('Intel Core i3-8300',NULL,4,3.7,NULL,62,'Intel UHD Graphics 630',FALSE),
('Intel Core i3-4360',NULL,2,3.7,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Core i9-9920X',NULL,12,3.5,4.4,165,NULL,TRUE),
('Intel Core i9-9820X',NULL,10,3.3,4.1,165,NULL,TRUE),
('Intel Core i3-9300',NULL,4,3.7,4.3,62,'Intel UHD Graphics 630',FALSE),
('Intel Xeon E-2136',796,6,3.3,4.5,80,NULL,TRUE),
('Intel Xeon E-2134',704,4,3.5,4.5,71,NULL,TRUE),
('Intel Core 2 Duo E7600',98.95,2,3.06,NULL,65,NULL,FALSE),
('Intel Core i5-750S',125,4,2.4,NULL,82,NULL,FALSE),
('Intel Xeon E5-2630 V2',NULL,6,2.6,3.1,80,NULL,TRUE),
('Intel Xeon E-2244G',NULL,4,3.8,4.8,71,'Intel HD Graphics P630',TRUE),
('AMD Athlon II X2 215',NULL,2,2.7,NULL,65,NULL,FALSE),
('AMD Athlon II X3 435',NULL,3,2.9,NULL,95,NULL,FALSE),
('AMD Athlon II X3 445',NULL,3,3.1,NULL,95,NULL,FALSE),
('Intel Celeron 450',NULL,1,2.2,NULL,35,NULL,FALSE),
('AMD Athlon II X2 245e',NULL,2,2.9,NULL,45,NULL,FALSE),
('AMD Athlon II X3 400e',NULL,3,2.2,NULL,45,NULL,FALSE),
('AMD Phenom II X4 955 Black',NULL,4,3.2,NULL,125,NULL,FALSE),
('Intel Pentium E2160',NULL,2,1.8,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E4500',NULL,2,2.2,NULL,65,NULL,FALSE),
('Intel Pentium E6300',NULL,2,2.8,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6420',69.95,2,2.13,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6700',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6750',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7300',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core i5-655K',NULL,2,3.2,NULL,73,'Intel HD Graphics',TRUE),
('Intel Core i7-965 Extreme Edition',NULL,4,3.2,NULL,130,NULL,TRUE),
('Intel Core 2 Quad Q8300',NULL,4,2.5,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q8400',NULL,4,2.66,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q9550',NULL,4,2.83,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q9650',NULL,4,3,NULL,95,NULL,FALSE),
('AMD Athlon II X4 610e',NULL,4,2.4,NULL,45,NULL,FALSE),
('AMD Athlon II X3 455',NULL,3,3.3,NULL,95,NULL,FALSE),
('AMD Phenom II X2 565 Black',NULL,2,3.4,NULL,80,NULL,FALSE),
('Intel Pentium E5500',NULL,2,2.8,NULL,65,NULL,FALSE),
('AMD Phenom II X4 975',NULL,4,3.6,NULL,125,NULL,FALSE),
('AMD Phenom II X4 955',NULL,4,3.2,NULL,125,NULL,FALSE),
('AMD Athlon II X3 460',NULL,3,3.4,NULL,95,NULL,FALSE),
('Intel Pentium G840',45,2,2.8,NULL,65,'Intel HD Graphics',FALSE),
('AMD Athlon II X4 631',NULL,4,2.6,NULL,100,NULL,FALSE),
('AMD FX-8150',NULL,8,3.6,NULL,125,NULL,FALSE),
('Intel Core i5-2450P',NULL,4,3.2,NULL,95,NULL,FALSE),
('AMD FX-4170',NULL,4,4.2,NULL,125,NULL,FALSE),
('AMD Athlon II X2 250',NULL,2,3,NULL,65,NULL,FALSE),
('Intel Xeon E3-1235',219,4,3.2,NULL,95,'Intel HD Graphics',TRUE),
('Intel Xeon E3-1270',NULL,4,3.4,NULL,80,NULL,TRUE),
('Intel Pentium G2130',NULL,2,3.2,NULL,55,'Intel HD Graphics',FALSE),
('AMD FX-9370',NULL,8,4.4,4.7,220,NULL,FALSE),
('AMD A10-7700K',NULL,4,3.4,3.8,95,'Radeon R7 (on-die)',FALSE),
('AMD A4-4000',NULL,2,3,NULL,65,'Radeon HD 7480D',FALSE),
('AMD A6-7400K',NULL,2,3.5,3.9,65,'Radeon R5 (on die)',FALSE),
('AMD FX-4150',NULL,4,4,4.1,125,NULL,FALSE),
('Intel Xeon E5-2630L V2',NULL,6,2.4,NULL,60,NULL,TRUE),
('Intel Xeon E5-2637 V2',NULL,4,3.5,3.8,130,NULL,TRUE),
('AMD FX-8370E',NULL,8,3.3,4.3,95,NULL,FALSE),
('AMD Pro A6-7400B',NULL,2,3.5,3.9,65,'Radeon R5 (on die)',FALSE),
('AMD Athlon X2 350',NULL,2,3.5,3.9,65,NULL,FALSE),
('AMD Athlon X2 450',NULL,2,3.5,3.9,65,NULL,FALSE),
('AMD Phenom II X2 B59',NULL,2,3.4,NULL,80,NULL,FALSE),
('Intel Xeon E5-2603 V3',NULL,6,1.6,NULL,85,NULL,FALSE),
('Intel Xeon E5-2697 V3',NULL,14,2.6,3.6,145,NULL,TRUE),
('Intel Xeon E5-2685 V3',NULL,12,2.6,3.3,120,NULL,TRUE),
('Intel Core i5-4570S',NULL,4,2.9,NULL,65,'Intel HD Graphics 4600',FALSE),
('Intel Pentium G3470',NULL,2,3.6,NULL,53,'Intel HD Graphics',FALSE),
('Intel Core i3-6300',NULL,2,3.8,NULL,51,'Intel HD Graphics 530',TRUE),
('AMD Opteron 6378',NULL,16,2.4,3.3,115,NULL,FALSE),
('AMD A10-7890K',NULL,4,4.1,4.3,95,'Radeon R7 (on-die)',FALSE),
('Intel Xeon E5-2603 V4',449.95,6,1.7,NULL,85,NULL,FALSE),
('Intel Core i7-6800K',NULL,6,3.4,3.6,140,NULL,TRUE),
('Intel Pentium G4600T',NULL,2,3,NULL,35,'Intel HD Graphics 630',TRUE),
('Intel Core i3-7300T',NULL,2,3.5,NULL,35,'Intel HD Graphics 630',TRUE),
('Intel Core i3-7300T',NULL,2,3.5,NULL,35,'Intel HD Graphics 630',TRUE),
('Intel Core i5-7500T',NULL,4,2.7,3.3,35,'Intel HD Graphics 630',FALSE),
('Intel Core i9-7900X',NULL,10,3.3,4.5,140,NULL,TRUE),
('Intel Core i7-7740X',NULL,4,4.3,4.5,112,NULL,TRUE),
('AMD A8-7650K',NULL,4,3.3,3.7,95,'Radeon R7 (on-die)',FALSE),
('Intel Xeon E5-2450V2',NULL,8,2.5,3.3,95,NULL,TRUE),
('Intel Xeon E3-1220 V6',398.95,4,3,3.5,72,NULL,FALSE),
('Intel Xeon E3-1230 V6',449.95,4,3.5,3.9,72,NULL,TRUE),
('AMD Athlon X4 940',NULL,4,3.2,3.6,65,NULL,FALSE),
('Intel Core i7-870S',NULL,4,2.667,NULL,82,NULL,TRUE),
('Intel Pentium Gold G5500',NULL,2,3.8,NULL,54,'Intel UHD Graphics 630',TRUE),
('Intel Pentium Gold G5600',NULL,2,3.9,NULL,54,'Intel UHD Graphics 630',TRUE),
('Intel Core i5-9500F',NULL,6,3,4.4,65,NULL,FALSE),
('Intel Xeon E-2144G',811,4,3.6,4.5,71,'Intel HD Graphics P630',TRUE),
('Intel Xeon E-2146G',878,6,3.5,4.5,80,'Intel HD Graphics P630',TRUE),
('Intel Xeon E-2246G',NULL,6,3.6,4.8,80,'Intel HD Graphics P630',TRUE),
('Intel Xeon E-2124G',NULL,4,3.4,4.5,71,'Intel HD Graphics P630',FALSE),
('Intel Xeon E-2124G',NULL,4,3.4,4.5,71,'Intel HD Graphics P630',FALSE),
('Intel Pentium Gold G6600',NULL,2,4.2,NULL,58,'Intel UHD Graphics 630',TRUE),
('Intel Pentium E5300',79.4,2,2.6,NULL,65,NULL,FALSE),
('Intel Xeon E5-2665',149.94,8,2.4,3.1,115,NULL,TRUE),
('Intel Core 2 Duo E4300',70,2,1.8,NULL,65,NULL,FALSE),
('AMD A4-3400',NULL,2,2.7,NULL,65,'Radeon HD 6410D',FALSE),
('Intel Xeon E5-2603 V2',NULL,4,1.8,NULL,80,NULL,FALSE),
('Intel Xeon E5-2660',NULL,8,2.2,3,95,NULL,TRUE),
('AMD Athlon II X2 255',NULL,2,3.1,NULL,65,NULL,FALSE),
('Intel Celeron 420',NULL,1,1.6,NULL,35,NULL,FALSE),
('AMD Athlon II X3 440',NULL,3,3,NULL,95,NULL,FALSE),
('AMD Phenom II X2 545',NULL,2,3,NULL,80,NULL,FALSE),
('AMD Athlon II X4 620',NULL,4,2.6,NULL,95,NULL,FALSE),
('AMD Athlon II X4 630',NULL,4,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X3 710',NULL,3,2.6,NULL,95,NULL,FALSE),
('AMD Phenom II X4 910',NULL,4,2.6,NULL,95,NULL,FALSE),
('AMD Athlon II X4 600e',NULL,4,2.2,NULL,45,NULL,FALSE),
('AMD Phenom II X4 940 Black',NULL,4,3,NULL,125,NULL,FALSE),
('Intel Celeron E3300',NULL,2,2.5,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E4400',NULL,2,2,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6400',NULL,2,2.13,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6550',NULL,2,2.33,NULL,65,NULL,FALSE),
('Intel Pentium E6600',NULL,2,3.06,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8500',NULL,2,3.16,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9400',NULL,4,2.66,NULL,95,NULL,FALSE),
('Intel Core 2 Extreme QX6800',NULL,4,2.93,NULL,100,NULL,FALSE),
('AMD Athlon II X4 630',NULL,4,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X2 545',NULL,2,3,NULL,80,NULL,FALSE),
('AMD Athlon II X4 630',NULL,4,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X3 720 Black',NULL,3,2.8,NULL,95,NULL,FALSE),
('AMD Sempron 130',NULL,1,2.6,NULL,45,NULL,FALSE),
('AMD Athlon II X4 645',NULL,4,3.1,NULL,95,NULL,FALSE),
('AMD FX-8150',NULL,8,3.6,NULL,125,NULL,FALSE),
('Intel Pentium G550',NULL,2,2.6,NULL,65,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2603',98.95,4,1.8,NULL,80,NULL,FALSE),
('AMD FX-4130',NULL,4,3.8,NULL,125,NULL,FALSE),
('Intel Celeron G1850',NULL,2,2.9,NULL,53,'Intel HD Graphics',FALSE),
('AMD Sempron 145',NULL,1,2.8,NULL,45,NULL,FALSE),
('AMD A10-6790K',NULL,4,4,4.3,100,'Radeon HD 8670D',FALSE),
('Intel Celeron G470',NULL,1,2,NULL,35,'Intel HD Graphics',TRUE),
('AMD FX-4320',NULL,4,4,4.2,95,NULL,FALSE),
('AMD FX-6200',NULL,6,3.8,NULL,125,NULL,FALSE),
('AMD FX-8120',NULL,8,3.1,NULL,125,NULL,FALSE),
('AMD Athlon II X4 638',NULL,4,2.7,NULL,65,NULL,FALSE),
('Intel Core i3-4360T',NULL,2,3.2,NULL,35,'Intel HD Graphics 4600',TRUE),
('Intel Core i3-4370',NULL,2,3.8,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Xeon E3-1230 V3',NULL,4,3.3,3.7,80,NULL,TRUE),
('Intel Xeon E5-2630',NULL,6,2.3,NULL,95,NULL,TRUE),
('Intel Xeon E5-1660 V2',NULL,6,3.7,4,130,NULL,TRUE),
('AMD FX-8320E',NULL,8,3.2,4,95,NULL,FALSE),
('Intel Pentium G3250',NULL,2,3.2,NULL,53,'Intel HD Graphics',FALSE),
('Intel Pentium G3450',NULL,2,3.4,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2609 V3',NULL,6,1.9,NULL,85,NULL,FALSE),
('Intel Xeon E5-2609',NULL,4,2.4,NULL,80,NULL,FALSE),
('Intel Xeon E5-2603 V2',NULL,4,1.8,NULL,80,NULL,FALSE),
('AMD FX-8310',NULL,8,3.4,4.3,95,NULL,FALSE),
('AMD A8-7670K',NULL,4,3.6,3.9,95,'Radeon R7 (on-die)',FALSE),
('AMD A8-7670K',NULL,4,3.6,3.9,95,'Radeon R7 (on-die)',FALSE),
('Intel Core i3-6320',NULL,2,3.9,NULL,51,'Intel HD Graphics 530',TRUE),
('Intel Pentium G4520',NULL,2,3.6,NULL,51,'Intel HD Graphics 530',FALSE),
('Intel Pentium G4400T',NULL,2,2.9,NULL,35,'Intel HD Graphics 510',FALSE),
('Intel Xeon E3-1270 V5',NULL,4,3.6,4,80,NULL,TRUE),
('Intel Xeon E3-1240 V5',NULL,4,3.5,3.9,80,NULL,TRUE),
('Intel Xeon E3-1220 V5',107.13,4,3,3.5,80,NULL,FALSE),
('AMD Opteron 6328',499.99,8,3.2,3.8,115,NULL,FALSE),
('Intel Pentium G3260',NULL,2,3.3,NULL,53,'Intel HD Graphics',FALSE),
('AMD A10-7860k',NULL,4,3.6,4,65,'Radeon R7 (on-die)',FALSE),
('AMD Athlon X4 880K',NULL,4,4,4.2,95,NULL,FALSE),
('Intel Core i7-6900K',NULL,8,3.2,3.7,140,NULL,TRUE),
('Intel Celeron G3950',NULL,2,3,NULL,51,'Intel HD Graphics 610',FALSE),
('Intel Celeron G3950',NULL,2,3,NULL,51,'Intel HD Graphics 610',FALSE),
('Intel Core i3-7101TE',NULL,2,3.4,NULL,35,'Intel HD Graphics 610',TRUE),
('Intel Core i5-7600T',NULL,4,2.8,3.7,35,'Intel HD Graphics 630',FALSE),
('Intel Core i5-7640X',NULL,4,4,4.2,112,NULL,FALSE),
('Intel Xeon E5-2440V2',NULL,8,1.9,2.4,95,NULL,TRUE),
('Intel Xeon E3-1245 V6',449.95,4,3.7,4.1,73,'Intel HD Graphics P630',TRUE),
('AMD Athlon X4 970',NULL,4,3.8,4,65,NULL,FALSE),
('Intel Core i7-870S',NULL,4,2.667,NULL,82,NULL,TRUE),
('Intel Celeron G4920',NULL,2,3.2,NULL,65,'Intel UHD Graphics 610',FALSE),
('Intel Pentium Gold G5500T',NULL,2,3.2,NULL,35,'Intel UHD Graphics 630',TRUE),
('Intel Xeon E5-2665',NULL,8,2.4,3.1,115,NULL,TRUE),
('Intel Xeon E5-2620',139.94,6,2,NULL,95,NULL,TRUE),
('Intel Core i3-9320',NULL,4,3.7,4.4,62,NULL,FALSE),
('Intel Core i3-9350K',NULL,4,4,4.6,91,'Intel HD Graphics 630',FALSE),
('Intel Xeon E-2126G',800,6,3.3,4.5,80,'Intel HD Graphics P630',FALSE),
('Intel Xeon E-2274G',NULL,4,4,4.9,83,'Intel HD Graphics P630',TRUE),
('Intel Pentium G3420',NULL,2,3.2,NULL,54,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2620',77,6,2,NULL,95,NULL,TRUE),
('Intel Core i3-4350',NULL,2,3.6,NULL,54,'Intel HD Graphics 4600',TRUE),
('Intel Pentium G3440',NULL,2,3.3,NULL,53,'Intel HD Graphics',FALSE),
('AMD Athlon II X2 240',NULL,2,2.8,NULL,65,NULL,FALSE),
('AMD Athlon II X2 245',NULL,2,2.9,NULL,65,NULL,FALSE),
('AMD Athlon II X2 260',NULL,2,3.2,NULL,65,NULL,FALSE),
('AMD Athlon II X3 425',NULL,3,2.7,NULL,95,NULL,FALSE),
('Intel Celeron 430',NULL,1,1.8,NULL,35,NULL,FALSE),
('AMD Athlon II X3 435',NULL,3,2.9,NULL,95,NULL,FALSE),
('AMD Athlon II X3 440',NULL,3,3,NULL,95,NULL,FALSE),
('AMD Athlon II X4 635',NULL,4,2.9,NULL,95,NULL,FALSE),
('AMD Athlon II X4 635',NULL,4,2.9,NULL,95,NULL,FALSE),
('AMD Phenom II X4 805',NULL,4,2.5,NULL,95,NULL,FALSE),
('AMD Phenom II X4 925',NULL,4,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X4 945',NULL,4,3,NULL,125,NULL,FALSE),
('AMD Athlon II X2 260u',NULL,2,1.8,NULL,25,NULL,FALSE),
('AMD Athlon II X3 405e',NULL,3,2.3,NULL,45,NULL,FALSE),
('AMD Athlon II X3 415e',NULL,3,2.5,NULL,45,NULL,FALSE),
('AMD Athlon II X4 605e',NULL,4,2.3,NULL,45,NULL,FALSE),
('AMD Athlon II X4 610e',NULL,4,2.4,NULL,45,NULL,FALSE),
('AMD Phenom II X3 720 Black',NULL,3,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X3 740 Black',NULL,3,3,NULL,95,NULL,FALSE),
('AMD Phenom II X4 905e',NULL,4,2.5,NULL,65,NULL,FALSE),
('AMD Phenom II X4 965 Black (140W)',NULL,4,3.4,NULL,140,NULL,FALSE),
('Intel Celeron E1400',NULL,2,2,NULL,65,NULL,FALSE),
('Intel Celeron E1500',NULL,2,2.2,NULL,65,NULL,FALSE),
('Intel Pentium E2140',NULL,2,1.6,NULL,65,NULL,FALSE),
('Intel Pentium E2160',NULL,2,1.8,NULL,65,NULL,FALSE),
('Intel Pentium E2180',NULL,2,2,NULL,65,NULL,FALSE),
('Intel Pentium E2200',NULL,2,2.2,NULL,65,NULL,FALSE),
('Intel Pentium E2220',NULL,2,2.4,NULL,65,NULL,FALSE),
('Intel Pentium E5500',NULL,2,2.8,NULL,65,NULL,FALSE),
('Intel Pentium E6300',NULL,2,2.8,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6420',NULL,2,2.13,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6700',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7400',NULL,2,2.8,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7500',NULL,2,2.93,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8400',NULL,2,3,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q6700',NULL,4,2.66,NULL,100,NULL,FALSE),
('Intel Core 2 Quad Q8200',NULL,4,2.33,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q8200',NULL,4,2.33,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q8200S',NULL,4,2.33,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q8300',NULL,4,2.5,NULL,95,NULL,FALSE),
('Intel Core 2 Quad Q8400S',NULL,4,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9400S',NULL,4,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9450',NULL,4,2.66,NULL,95,NULL,FALSE),
('Intel Core 2 Extreme QX6800',NULL,4,2.93,NULL,100,NULL,FALSE),
('Intel Core 2 Extreme QX6800',NULL,4,2.93,NULL,100,NULL,FALSE),
('Intel Core 2 Extreme QX6850',NULL,4,3,NULL,130,NULL,FALSE),
('Intel Core 2 Extreme QX9650',NULL,4,3,NULL,130,NULL,FALSE),
('AMD Phenom II X2 560 Black',NULL,2,3.3,NULL,80,NULL,FALSE),
('AMD Sempron 145',NULL,1,2.8,NULL,45,NULL,FALSE),
('AMD Phenom II X4 840',NULL,4,3.2,NULL,95,NULL,FALSE),
('AMD Phenom II X4 955',NULL,4,3.2,NULL,125,NULL,FALSE),
('AMD Athlon II X2 245',NULL,2,2.9,NULL,65,NULL,FALSE),
('AMD Sempron 130',NULL,1,2.6,NULL,45,NULL,FALSE),
('AMD Phenom II X4 980 Black',NULL,4,3.7,NULL,125,NULL,FALSE),
('AMD Phenom II X6 1100T Black',NULL,6,3.3,NULL,125,NULL,FALSE),
('AMD A6-3650',NULL,4,2.6,NULL,100,'Radeon HD 6530D',FALSE),
('AMD Athlon II X4 641',NULL,4,2.8,NULL,100,NULL,FALSE),
('Intel Celeron G555',NULL,2,2.7,NULL,65,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2640 V2',NULL,8,2,2.5,95,NULL,TRUE),
('AMD A6-6420K',NULL,2,4,4.2,65,'Radeon HD 8000 Series',FALSE),
('AMD Sempron X2 198',NULL,2,2.5,NULL,65,NULL,FALSE),
('AMD A10-6700T',NULL,4,2.5,3.5,45,'Radeon HD 8650D',FALSE),
('AMD A4-6320',NULL,2,3.8,4,65,'Radeon HD 8370D',FALSE),
('AMD A4-3300',NULL,2,2.5,NULL,65,'Radeon HD 6410D',FALSE),
('AMD A4-4020',NULL,2,3.2,3.4,65,'Radeon HD 7480D',FALSE),
('AMD A4-3450',NULL,2,2.9,NULL,65,NULL,FALSE),
('AMD A4-3420',NULL,2,2.8,NULL,65,'Radeon HD 6410D',FALSE),
('AMD FX-4170',NULL,4,4.2,NULL,125,NULL,FALSE),
('AMD FX-6130',NULL,6,3.6,3.9,125,NULL,FALSE),
('AMD Athlon II X2 221',NULL,2,2.8,NULL,65,NULL,FALSE),
('AMD Athlon II X2 221',NULL,2,2.8,NULL,65,NULL,FALSE),
('AMD Athlon II X4 651',NULL,4,3,NULL,100,NULL,FALSE),
('AMD Athlon II X4 651',NULL,4,3,NULL,100,NULL,FALSE),
('AMD Athlon II X4 638',NULL,4,2.7,NULL,65,NULL,FALSE),
('AMD E2-3200',NULL,2,2.4,NULL,65,'Radeon HD 6370D',FALSE),
('AMD Athlon X2 370K',NULL,2,4.2,NULL,65,NULL,FALSE),
('AMD Athlon X4 530',NULL,4,2,NULL,25,NULL,FALSE),
('AMD Athlon X4 550',NULL,4,2.2,NULL,25,NULL,FALSE),
('AMD Pro A4-7300B',NULL,2,3.8,4,65,'Radeon HD 8470D',FALSE),
('AMD Sempron X2 250',NULL,2,3.2,3.6,65,NULL,FALSE),
('AMD Phenom II X4 B99',NULL,4,3.3,NULL,95,NULL,FALSE),
('Intel Pentium G3250',NULL,2,3.2,NULL,53,'Intel HD Graphics',FALSE),
('Intel Pentium G3250T',NULL,2,2.8,NULL,35,'Intel HD Graphics',FALSE),
('Intel Pentium G3460',NULL,2,3.5,NULL,53,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2622 V3',NULL,8,2.4,NULL,85,NULL,TRUE),
('AMD Phenom II X6 1065T',NULL,6,2.7,NULL,95,NULL,FALSE),
('Intel Xeon E3-1245 V3',NULL,4,3.4,3.8,84,'Intel HD Graphics P4600',TRUE),
('AMD A10-7870K',NULL,4,3.9,4.1,95,'Radeon R7 (on-die)',FALSE),
('Intel Core i5-6600T',NULL,4,2.7,3.5,35,'Intel HD Graphics 530',FALSE),
('AMD Athlon X4 845',NULL,4,3.5,3.8,65,NULL,FALSE),
('AMD A6-7470K',NULL,2,3.7,4,65,'Radeon R5 (on die)',FALSE),
('AMD Athlon 5370',NULL,4,2.2,NULL,25,'Radeon R3 (on die)',FALSE),
('AMD A6-9550',NULL,2,3.8,4,65,'Radeon R5 (on die)',FALSE),
('AMD Athlon X4 940',NULL,4,3.2,3.6,65,NULL,FALSE),
('Intel Core i3-9320',NULL,4,3.7,4.4,62,NULL,FALSE),
('Intel Xeon E-2174G',NULL,4,3.8,4.7,71,'Intel HD Graphics P630',TRUE),
('Intel Xeon E-2124',NULL,4,3.3,4.3,71,NULL,FALSE),
('Intel Pentium E5300',79.4,2,2.6,NULL,65,NULL,FALSE),
('Intel Pentium G3430',NULL,2,3.3,NULL,54,'Intel HD Graphics',FALSE),
('Intel Xeon E5-2660',NULL,8,2.2,3,95,NULL,TRUE),
('AMD Phenom II X3 720',NULL,3,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X4 945',NULL,4,3,NULL,125,NULL,FALSE),
('AMD Phenom II X6 1055T',NULL,6,2.8,NULL,125,NULL,FALSE),
('AMD Athlon II X3 405e',NULL,3,2.3,NULL,45,NULL,FALSE),
('Intel Celeron E1500',NULL,2,2.2,NULL,65,NULL,FALSE),
('Intel Celeron E1600',NULL,2,2.4,NULL,65,NULL,FALSE),
('Intel Pentium E2140',NULL,2,1.6,NULL,65,NULL,FALSE),
('Intel Pentium E2180',NULL,2,2,NULL,65,NULL,FALSE),
('Intel Celeron E3200',NULL,2,2.4,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E4500',NULL,2,2.2,NULL,65,NULL,FALSE),
('Intel Pentium E5400',NULL,2,2.7,NULL,65,NULL,FALSE),
('Intel Pentium E5400',NULL,2,2.7,NULL,65,NULL,FALSE),
('Intel Pentium E6500',NULL,2,2.93,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6540',NULL,2,2.33,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6550',NULL,2,2.33,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E6850',NULL,2,3,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7200',NULL,2,2.53,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7400',NULL,2,2.8,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E7500',NULL,2,2.93,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8190',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8200',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8200',NULL,2,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Duo E8500',NULL,2,3.16,NULL,65,NULL,FALSE),
('Intel Core i5-750S',NULL,4,2.4,NULL,82,NULL,FALSE),
('Intel Core i7-860S',NULL,4,2.53,NULL,82,NULL,TRUE),
('Intel Core i7-940',NULL,4,2.93,NULL,130,NULL,TRUE),
('Intel Core 2 Quad Q8200S',NULL,4,2.33,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q8400S',NULL,4,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9400S',NULL,4,2.66,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9505S',NULL,4,2.83,NULL,65,NULL,FALSE),
('Intel Core 2 Quad Q9550S',NULL,4,2.83,NULL,65,NULL,FALSE),
('Intel Core 2 Extreme QX6700',NULL,4,2.66,NULL,100,NULL,FALSE),
('Intel Core 2 Extreme QX6800',NULL,4,2.93,NULL,100,NULL,FALSE),
('Intel Core 2 Extreme QX9775',NULL,4,3.2,NULL,150,NULL,FALSE),
('Intel Core 2 Extreme QX9775',NULL,4,3.2,NULL,150,NULL,FALSE),
('Intel Core 2 Extreme QX9775',NULL,4,3.2,NULL,150,NULL,FALSE),
('AMD Phenom II X3 715 Black',NULL,3,2.8,NULL,95,NULL,FALSE),
('AMD Athlon II X3 425',NULL,3,2.7,NULL,95,NULL,FALSE),
('AMD Phenom II X4 960T Black',NULL,4,3,NULL,95,NULL,FALSE),
('AMD Phenom II X4 925',NULL,4,2.8,NULL,95,NULL,FALSE),
('AMD Phenom II X4 970',NULL,4,3.5,NULL,125,NULL,FALSE),
('Intel Pentium G3258',NULL,2,3.2,NULL,53,'Intel HD Graphics',FALSE),
('AMD Sempron X2 198',NULL,2,2.5,NULL,65,NULL,FALSE),
('AMD Sempron X2 190',NULL,2,2.5,NULL,45,NULL,FALSE),
('AMD A10-6790B',NULL,4,4,NULL,100,'Radeon HD 8670D',FALSE),
('AMD A10-6800B',NULL,4,4.1,4.4,100,'Radeon HD 8670D',FALSE),
('AMD A4-6320',NULL,2,3.8,4,65,'Radeon HD 8370D',FALSE),
('AMD A4-3300',NULL,2,2.5,NULL,65,'Radeon HD 6410D',FALSE),
('AMD A4-3400',NULL,2,2.7,NULL,65,'Radeon HD 6410D',FALSE),
('AMD A4-3400',NULL,2,2.7,NULL,65,'Radeon HD 6410D',FALSE),
('AMD FX-4200',NULL,4,3.3,NULL,125,NULL,FALSE),
('AMD FX-6350',NULL,6,3.9,NULL,125,NULL,FALSE),
('AMD FX-8140',NULL,8,3.2,4.1,95,NULL,FALSE),
('Intel Pentium G3240',NULL,2,3.1,NULL,53,'Intel HD Graphics',FALSE);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
